nobility!;!adel
noble!;!adelig
nobleman!;!adelsmann
adopted!;!adoptert
address!;!adresse
evening!;!aften
age!;!alder
weakness!;!alderdomssvakhet
never!;!aldri
all!;!alle
always!;!alltid
charity!;!almisse
indigent!;!almisselem
Communion!;!altergang
county!;!amt
chief!;!amtmann
others!;!andre
pedigree!;!anetavle
seizure!;!anfall
entered!;!anførte
arrival!;!ankomst
remark!;!anmerkning
publish!;!annonsere
number!;!antall
April!;!april
laborer!;!arbeider
archive!;!arkiv
inheritance!;!arv
asthma!;!astma
that!;!at
eighteen!;!atten
eighteenth!;!attende
certificate!;!attest
August!;!august
of!;!av
part!;!avdeling
deceased!;!avdød
departed!;!avgangen
duty!;!avgift
offspring!;!avkom
agreement!;!avtale
back!;!bakbygning
baker!;!baker
hill!;!bakke
excommunicate!;!bannlyse
Baptist!;!baptist
carried!;!bar
only!;!bare
child!;!barn
children!;!barna
childhood!;!barndom
grandchild!;!barnebarn
childless!;!barnløs
pray!;!be
occupant!;!beboer
prayer!;!bededag
population!;!befolkning
both!;!begge
event!;!begivenhet
funeral!;!begravelse
buried!;!begravet
handle!;!behandle
remark!;!bemerkning
leg!;!ben
deny!;!benekte
pardon!;!benåde
drunk!;!beruset
livestock!;!besetning
description!;!beskrivelse
related!;!beslektet
grandfather!;!bestefar
grandparents!;!besteforeldre
grandmother!;!bestemor
impregnate!;!besvangre
pay!;!betale
beggar!;!betler
grant!;!bevilge
proof!;!bevis
library!;!bibliotek
volume!;!bind
biography!;!biografi
bishop!;!biskop
diocese!;!bispedømme
become!;!bli
tinsmith!;!blikkenslager
blind!;!blind
blood!;!blod
dysentery!;!blodgang
incest!;!blodskam
abnormal!;!blodsott
to!;!bo
lived!;!bodde
book!;!bok
bookseller!;!bokhandler
letter!;!bokstav
residence!;!bolig
farmer!;!bonde
residence!;!bopel
citizen!;!borger
mayor!;!borgermester
citizenship!;!borgerskap
fine!;!bot
fire!;!brann
distiller!;!brennevinsbrenner
letter!;!brev
bridge!;!bro
brother!;!bror
brother’s!;!brordatter
brother’s!;!brorsønn
bride!;!brud
bridegroom!;!brudgom
farm!;!bruk
brewer!;!brygger
wedding!;!bryllup
milkmaid!;!budeie
livestock!;!buskap
town!;!by
small!;!bygd
rural!;!bygdebok
lease!;!bygsel
abscess!;!byll
plague!;!byllepest
carry!;!bære
cooper!;!bøkker
both!;!både
carried!;!båret
boat!;!båt
shipbuilder!;!båtbygger
boatswain!;!båtsmann
approximately!;!cirka
Communion!;!communion
confirmed!;!confirmerede
marriage!;!copulerede
day!;!dag
day!;!dagsarbeider
valley!;!dal
Denmark!;!Danmark
gentlewoman!;!dannekvinde
gentleman!;!dannemand
Danish!;!dansk
date!;!dato
daughter!;!datter
to!;!dele
them!;!dem
the!;!den
this!;!denne
there!;!der
their!;!deres
therefore!;!derfor
December!;!desember
it!;!det
diphtheria!;!difteri
your!;!din
these!;!disse
various!;!diverse
document!;!dokument
cathedral!;!domkirke
judge!;!dommer
dragoon!;!dragon
kill!;!drepe
queen!;!dronning
drowned!;!druknet
virtuous!;!dydig
dead!;!død
died!;!døde
stillborn!;!dødfødt
death!;!dødsfall
24-hour!;!døgn
baptized!;!døpt
daughters!;!døtre
deaf!;!døv
deaf!;!døvstum
baptism!;!dåp
certificate!;!dåpsattest
day!;!dåpsdag
after!;!efter
descendant!;!efterkommer
surviving!;!efterlatte
surviving!;!efterlevende
afternoon!;!eftermiddag
surname!;!efternavn
own!;!egen
actual!;!egentlig
marriage!;!egteviede
property!;!eiendom
legitimate!;!ekte
spouse!;!ektefelle
husband!;!ektemann
married!;!ektepar
marriage!;!ekteskap
marital!;!ekteskapelig
married!;!ekteviet
older!;!eldre
oldest!;!eldst
student!;!elev
or!;!eller
eleven!;!elleve
eleventh!;!ellevte
river!;!elv
public!;!embete
public!;!embetsmann
emigrant!;!emigrant
emigrate!;!emigrere
only!;!enebarn
English!;!engelsk
England!;!England
each!;!enhver
widow!;!enke
widower!;!enkemann
widowed!;!enkestand
yet!;!ennu
epilepsy!;!epilepsi
is!;!er
livelihood!;!erhverv
acknowledge!;!erkjenne
floor!;!etasje
surname!;!etternavn
intelligence!;!evne
old!;!gammel
gardener!;!gartner
tanner!;!garver
street!;!gate
gift!;!gave
ecclesiastical!;!geistlig
marriage!;!gift
rheumatism!;!gikt
debt!;!gjeld
survivors!;!gjenlevende
through!;!gjennom
innkeeper!;!gjestgiver
herdsman!;!gjeter
brazier!;!gjørtler
good!;!god
estate!;!gods
estate!;!godseier
free!;!gratis
grave!;!grav
gravedigger!;!graver
cemetery!;!gravlund
burial!;!gravsted
branch!;!gren
infantryman!;!grenader
boundary!;!grense
Count!;!greve
Countess!;!grevinne
ground!;!grunn
mine!;!gruve
miner!;!gruvearbeider
green!;!grønn
godfather!;!gudfar
godmother!;!gudmor
gold!;!gull
jaundice!;!gulsot
floor!;!gulv
boy!;!gutt
go!;!gå
farm!;!gård
farmer!;!gårdbruker
farm!;!gårdeier
of!;!gårsdagens
to!;!ha
had!;!hadde
decapitated!;!halshugget
half!;!halv
half!;!halvbror
half!;!halvsøster
him!;!ham
he!;!han
merchant!;!handelsmann
his!;!hans
has!;!har
hatmaker!;!hattemaker
harbor!;!havn
rather!;!heller
holiday!;!helligdag
her!;!henne
here!;!her
Mr.!;!Herr
judicial!;!herred
the!;!Herren
horse!;!hest
is!;!heter
history!;!historie
orphan!;!hittebarn
home!;!hjem
at!;!hjemme
baptized!;!hjemmedøpt
residing!;!hjemmehørende
heart!;!hjerte
wheel!;!hjul
wheelwright!;!hjulmaker
hold!;!holde
adultery!;!horeri
with!;!hos
cough!;!hoste
census!;!hovedliste
she!;!hun
house!;!hus
hussar!;!husar
head!;!husbonde
housekeeper!;!husholderske
cottager!;!husmann
housewife!;!husmor
wife!;!hustru
what!;!hva
who!;!hvem
every!;!hver
which!;!hvilken
if!;!hvis
white!;!hvit
where!;!hvor
how!;!hvordan
why!;!hvorfor
whether!;!hvorvidt
in!;!høsten
tall!;!høy
right!;!høyre
handwork!;!håndarbeide
occupation!;!håndtering
trade!;!håndverk
in!;!i
idiot!;!idiot
according!;!ifølge
yesterday!;!igår
again!;!igjen
kill!;!drepe
not!;!ikke
fire!;!ild
between!;!imellom
tomorrow!;!imorgen
infection!;!infeksjon
none!;!ingen
in!;!inn
renter!;!innerst
moving!;!innflyttning
content!;!innhold
renter!;!innsitter
lake!;!innsjø
immigration!;!innvandring
none!;!intet
introduced!;!introduceret
Iceland!;!Island
Icelandic!;!islandsk
January!;!januar
I!;!jeg
light!;!jeger
damsel!;!jomfru
farming!;!jordbruk
burial!;!jordet
midwife!;!jordmor
ceremony!;!jordpåkastelse
Christmas!;!jul
July!;!juli
June!;!juni
lawyer!;!jurist
named!;!navngitt
maybe!;!kanskje
coach!;!karet
map!;!kart
Catholic!;!katolsk
cavalry!;!kavaleri
peddler!;!kemmer
whooping!;!kikhoste
church!;!kirke
parish!;!kirkebok
cemetery!;!kirkegård
church!;!kirkeværge
chest!;!kiste
known!;!kjent
sex!;!kjønn
buy!;!kjøpe
merchant!;!kjøpmann
sexton!;!klokker
convent!;!kloster
insignia!;!kokarde
colic!;!kolikk
municipality!;!kommune
wife!;!kone
confirmation!;!konfirmasjon
king!;!konge
kingdom!;!kongedømme
royal!;!kongelig
office!;!kontor
smallpox!;!kopper
short!;!kort
convulsions!;!krampe
cancer!;!kreft
war!;!krig
cow!;!ku
only!;!kun
declare!;!kunngjøre
knowledge!;!kunnskap
cousin!;!kusine
coachman!;!kusk
cattle!;!kveg
choke!;!kvele
evening!;!kvell
woman!;!kvinne
female!;!kvinnekjønn
chickens!;!kyllinger
support!;!kår
woman!;!kårkone
man!;!kårmann
let!;!la
court!;!lagrettemann
country!;!land
village!;!landsby
hire!;!leie
tenant!;!leier
leaseholder!;!leilending
illicit!;!lejermål
long!;!lenge
sheriff!;!lensmann
read!;!lese
live!;!leve
live!;!levende
same!;!lignende
corpse!;!lik
also!;!likeledes
small!;!lille
little!;!liten
life!;!liv
pilot!;!los
boarder!;!losjerende
law!;!lov
legal!;!lovlig
pneumonia!;!lungebetendelse
Lutheran!;!luteraner
post!;!lysning
banns!;!lysninger
apprentice!;!læregutt
teacher!;!lærer
teacher!;!lærerinne
apprentice!;!lærling
serial!;!løpenummer
Saturday!;!lørdag
loose!;!løsaktig
day!;!løsarbeider
diarrhea!;!magesyke
May!;!mai
painter!;!maler
Monday!;!mandag
many!;!mange
man!;!mann
male!;!mannkjønn
field!;!mark
March!;!mars
land!;!matrikkel
sailor!;!matros
with!;!med
assistant!;!medhjelper
member!;!medlem
me!;!meg
middle!;!mellom
middle!;!mellombygning
but!;!men
more!;!mer
measles!;!meslinger
brazier!;!messingsmed
master!;!mester
temporarily!;!midlertidig
midnight!;!midnatt
metric!;!mil
military!;!militær
mine!;!min
lesser!;!mindre
miner!;!minearbeider
smallest!;!minste
minute!;!minutt
courageous!;!modig
mother!;!mor
murder!;!mord
maternal!;!morfar
morning!;!morgen
maternal!;!mormor
receive!;!motta
mason!;!murer
musician!;!musiker
of!;!myndig
furniture!;!møbelsnekker
miller!;!møller
neighbor!;!nabo
Communion!;!nadverd
night!;!natt
name!;!navn
burned!;!nedbrent
no!;!nei
next!;!neste
nephew!;!nevø
nine!;!ni
ninth!;!niende
niece!;!niese
nineteen!;!nitten
nineteenth!;!nittende
ninety!;!nitti
ninetieth!;!nittiende
some!;!noen
north!;!nord
November!;!november
living!;!nulevende
zero!;!null
number!;!nummer
new!;!ny
newborn!;!nyfødt
lately!;!nylig
new!;!nyttår
near!;!nær
livelihood!;!næringsvei
when!;!når
birthright!;!odel
often!;!ofte
and!;!og
October!;!oktober
great-grandchild!;!oldebarn
great-grandfather!;!oldefar
great-grandparents!;!oldeforeldre
great-grandmother!;!oldemor
if!;!om
neighboring!;!omegn
about!;!omtrent
conversion!;!omvendelse
uncle!;!onkel
Wednesday!;!onsdag
up!;!opp
above!;!oppe
foster!;!oppfostre
record!;!opptegnelse
dictionary!;!ordbok
mayor!;!ordfører
us!;!oss
over!;!over
survivors!;!overlevende
transgression!;!overtredelse
sword!;!pallask
mortgage!;!pantebok
plot!;!parsell
wigmaker!;!parykkmaker
money!;!penger
pension!;!pensjon
retired!;!pensjonist
person!;!person
plague!;!pest
female!;!pikebarn
maiden!;!pikenavn
Pentecost!;!pinse
potter!;!pottemaker
preach!;!preke
minister!;!prest
clerical!;!prestegjeld
parish!;!prestekontor
prince!;!prins
princess!;!prinsesse
on!;!på
Easter!;!påske
index!;!register
government!;!regjering
bill!;!regning
account!;!regnskap
travel!;!reise
religion!;!religion
rope!;!repslager
court!;!rett
just!;!rettferdig
knight!;!ridder
wealthy!;!rik
correct!;!riktig
around!;!rundt
cavalryman!;!rytter
councilman!;!rådmann
said!;!sa
Sabbath!;!sabbat
sacrament!;!sakrament
deceased!;!salig
saddler!;!salmaker
society!;!samfunn
intercourse!;!samleie
same!;!samme
together!;!sammen
in!;!sammesteds
all!;!samtlige
consent!;!samtykke
sheep!;!sau
oneself!;!seg
six!;!seks
sixteen!;!seksten
sixteenth!;!sekstende
sixty!;!seksti
sixtieth!;!sekstiende
self!;!selv
owner!;!selveier
suicide!;!selvmord
later!;!senere
bed!;!seng
bedridden!;!sengeliggende
separated!;!separeret
September!;!september
page!;!side
side!;!sidehus
since!;!siden
insane!;!sinnsvak
last!;!siste
sixth!;!sjette
sea!;!sjø
sailor!;!sjømann
elaborate!;!skaberak
shall!;!skal
scarlet!;!skarlagensfeber
tax!;!skatt
probate!;!skifte
probate!;!skifteprotokoll
probate!;!skifteretten
divorce!;!skilsmisse
divorced!;!skilt
infantry!;!skiløper
happened!;!skjedde
deed!;!skjøte
forest!;!skog
school!;!skole
shoemaker!;!skomaker
tailor!;!skredder
scribe!;!skriver
should!;!skulle
strike!;!slag
butcher!;!slakter
relatives!;!slekt
relatives!;!slektninger
genealogy!;!slektsforskning
family!;!slektshistorie
coat!;!slektsvåpen
smith!;!smed
soon!;!snart
cabinetmaker!;!snekker
parish!;!sogn
soldier!;!soldat
black!;!sort
infant!;!spebarn
musician!;!spillemann
storehouse!;!stabbur
descendancy!;!stamtavle
social!;!stand
stepchild!;!stebarn
stepbrother!;!stebror
place!;!sted
stepdaughter!;!stedatter
stepfather!;!stefar
stonecutter!;!steinhogger
stepmother!;!stemor
stepson!;!stesønn
status!;!stilling
large!;!stor
punishment!;!straff
right!;!straks
mute!;!stum
statistical!;!summarisk
weak!;!svak
weakness!;!svakhet
black!;!svart
journeyman!;!svenn
Swedish!;!svensk
Sweden!;!Sverige
tumor!;!svulst
south!;!syd
southern!;!sydlig
seamstress!;!syerske
sick!;!syk
disease!;!sykdom
seamstress!;!sypike
seventeen!;!sytten
seventeenth!;!syttende
seventy!;!sytti
seventieth!;!syttiende
silver!;!sølv
Sunday!;!søndag
son!;!sønn
south!;!sør
siblings!;!søsken
sister!;!søster
saw!;!så
such!;!sådan
thus!;!således
roof!;!tak
thank!;!takk
thanksgiving!;!takksigelse
number!;!tall
drummer!;!tambur
aunt!;!tante
last!;!testamente
ten!;!ti
time!;!tid
early!;!tidlig
period!;!tidsperiode
periodical!;!tidsskrift
tenth!;!tiende
beggar!;!tigger
to!;!til
dispensation!;!tillatelse
hour!;!time
great-great-grandfather!;!tippoldefar
great-great-grandmother!;!tippoldemor
Tuesday!;!tirsdag
title!;!tittel
serve!;!tjene
service!;!tjeneste
servant!;!tjenestedreng
servant!;!tjenestepige
twenty-second!;!tjueannen
twenty-one!;!tjueen
twenty-five!;!tjuefem
twenty-four!;!tjuefire
twenty-fourth!;!tjuefjerde
twenty-first!;!tjueførste
twenty-six!;!tjueseks
twenty-sixth!;!tjuesjette
twenty-fifth!;!tjuetemte
twenty-two!;!tjueto
two!;!to
two!;!tohundre
customs!;!tollbetjent
twelve!;!tolv
twelfth!;!tolvte
Thursday!;!torsdag
three!;!tre
third!;!tredje
thirty-first!;!trettiførste
engagement!;!trolovelse
engaged!;!trolovet
creed!;!trosbekjennelse
consumption!;!tuberkulose
prison!;!tukthus
twin!;!tvilling
typhoid!;!tyfus
German!;!tysk
Germany!;!Tyskland
thief!;!tyv
carpenter!;!tømmermann
barrel!;!tønne
unbaptized!;!udøpt
illegitimate!;!uekte
unmarried!;!ugift
week!;!uke
unknown!;!ukjent
illegal!;!ulovlig
accident!;!ulykke
immoral!;!umoralsk
under!;!umyndig
under!;!under
support!;!underholde
the!;!underskrevne
signature!;!underskrift
signed!;!undertegnet
young!;!ung
bachelor!;!ungkarl
except!;!unntatt
innocent!;!uskyldig
miserable!;!ussel
indecent!;!usømmelig
extract!;!utdrag
without!;!uten
outside!;!utenfor
destitute!;!utfattog
moving!;!utflyttning
perform!;!utføre
publish!;!utgi
at!;!uti
named!;!utlagt
foreign!;!utlandet
lechery!;!utukt
emigrate!;!utvandre
emigrant!;!utvandrer
emigration	!;!utvandring
vaccination!;!vaccinerede
vaccination!;!vaksinert
crippled!;!vanfør
deformed!;!vanskapt
was!;!var
dropsy!;!vattersot
at!;!ved
person!;!vedkommende
prosperity!;!velstand
friend!;!venn
left!;!venstre
guardian!;!verge
military!;!verneplikt
inn!;!vertshus
west!;!vest
weaver!;!vever
marriage!;!vielse
marriage!;!vielsesattest
married!;!viet
witness!;!vitne
testimony!;!vitnesbyrd
carriage!;!vogn
coachman!;!vognmann
rape!;!voldta
worthy!;!værdig
be!;!være
our!;!vår
in!;!våren
younger!;!yngre
youngest!;!yngst
profession!;!yrke
respectful!;!ærbødig
honor!;!ære
honest!;!ærlig
genealogy!;!ættegransking
desolate!;!øde
destroy!;!ødelegge
wasteland!;!ødemark
wish!;!ønske
ear!;!øre
east!;!øst
upper!;!øvre
island!;!øy
eye!;!øye
spirit!;!ånd
mentally!;!åndsvak
year!;!år
century!;!århundre
annual!;!årlig
cause!;!årsak
where!;!åsted
eight!;!åtte
eighth!;!åttende
eighty!;!åtti
eightieth!;!åttiede
