nobility!;!adel
noble!;!adelig!-!edel!-!fornem
nobleman!;!adelsmann
address!;!adresse!-!adressere!-!henvende!-!henvende seg!-!tale
evening!;!aften!-!kveld
age!;!alder!-!bli eldre
weakness!;!svakhet
never!;!aldri
all!;!all!-!alle!-!alt!-!enhver!-!hver enkelt
always!;!alltid
charity!;!nestekj√¶rlighet!-!veldedighet
Communion!;!nattverd
county!;!fylke!-!grevskap
chief!;!leder!-!sjef
pedigree!;!stamtavle
publish!;!forelegge!-!forlegge!-!utgi
number!;!nummer!-!nummerere!-!tall
April!;!april
laborer!;!h√•ndarbeider
archive!;!arkiv!-!arkivere
inheritance!;!arv
asthma!;!astma
that!;!at!-!den!-!den der!-!den som!-!denne!-!det!-!det der!-!dette!-!disse!-!for at!-!som!-!sÂ at
eighteen!;!atten
eighteenth!;!attende
certificate!;!attest!-!attestere!-!sertifikat
August!;!august
of!;!for!-!med!-!til
part!;!del!-!rolle
deceased!;!avd√∏d!-!d√∏d
duty!;!avgift!-!forpliktelse!-!plikt!-!toll
offspring!;!etterkommer
agreement!;!avtale!-!enighet!-!overenskomst
back!;!att!-!bak!-!bakside!-!p√• tilbakeveien!-!rygg!-!rygglene!-!ryggside!-!stolrygg!-!tilbake
baker!;!baker
child!;!barn!-!unge
childhood!;!barndom
grandchild!;!barnebarn
childless!;!barnl√∏s
pray!;!be
occupant!;!okkupant
prayer!;!b√∏nn
population!;!befolkning!-!folketall
both!;!begge!-!b√•de
event!;!begivenhet!-!forhold!-!hendelse!-!innslag!-!√∏velse
funeral!;!begravelse!-!begravelses-
handle!;!behandle!-!gev√¶rkolbe!-!hank!-!h√•ndtak!-!h√•ndtere
leg!;!bein!-!ben!-!etappe!-!l√•r
deny!;!avsl√•!-!benekte
pardon!;!ben√•de!-!tilgi!-!tilgivelse!-!unnskyld
drunk!;!full
livestock!;!husdyrbestand
description!;!beskrivelse!-!betegnelse!-!signalement!-!skildring
related!;!beslektet
grandfather!;!bestefar
grandparents!;!besteforeldre
grandmother!;!bestemor
impregnate!;!gjennomtrenge!-!impregnere!-!impregnert
pay!;!betale!-!l√∏nne seg
beggar!;!tigger
grant!;!bevilge!-!innr√∏mme!-!innr√∏mmelse!-!rabatt!-!skjenke!-!stipend
proof!;!-fast!-!-sikker!-!bevis!-!korrektur!-!sikkerhet
library!;!bibliotek
volume!;!bind!-!bok!-!emne!-!innhold!-!omfang!-!tema!-!volum
biography!;!biografi
become!;!anbringes!-!bli!-!kle
blind!;!blende!-!blikk!-!blind!-!persienne!-!skalkeskjul
blood!;!blod
dysentery!;!dysenteri
incest!;!incest
abnormal!;!abnorm!-!unormal
book!;!bok!-!reservere
bookseller!;!bokhandler
letter!;!bokstav!-!brev!-!skriv
residence!;!bosted!-!opphold!-!residens
farmer!;!bonde!-!g√•rdbruker!-!landbruker
citizen!;!borger!-!statsborger!-!unders√•tt
mayor!;!borgermester!-!ordf√∏rer
citizenship!;!borgerskap!-!statsborgerskap
fine!;!bot!-!deilig!-!delikat!-!fin!-!fintf√∏lende!-!fortreffelig!-!mulkt!-!pen!-!sart!-!skj√∏nn!-!storartet!-!super!-!vakker!-!yndig
fire!;!brann!-!b√•l!-!fyre av!-!ild!-!lidenskap!-!skyte!-!varme
bride!;!brud
bridegroom!;!brudgom
farm!;!bondeg√•rd!-!bruk!-!farm!-!g√•rd!-!g√•rdsbruk!-!landeiendom
brewer!;!brygger
wedding!;!bryllup
town!;!by!-!forretningssentrum
small!;!liten
rural!;!bondsk!-!enkel!-!land-!-!landlig
lease!;!bygsel!-!bygsle!-!forpaktning!-!leiekontrakt!-!utleie
abscess!;!byll!-!svulst
plague!;!landeplage!-!pest
carry!;!b√¶re
boat!;!b√•t!-!fart√∏y!-!fiskeb√•t!-!jolle!-!liten b√•t!-!rob√•t!-!sjark!-!skip
confirmed!;!forherdet
marriage!;!ekteskap!-!vielse
day!;!dag
valley!;!dal
Denmark!;!Danmark
gentleman!;!herre!-!kaval√∏r!-!min herre
Danish!;!dansk
date!;!daddel!-!dato
daughter!;!datter
them!;!de!-!dem!-!folk!-!man
this!;!denne!-!dette!-!disse
there!;!der!-!dit
their!;!dems!-!dens!-!dets!-!hans!-!henne!-!sin!-!sine!-!sitt
therefore!;!da!-!dav√¶rende!-!den gang!-!derfor!-!f√∏lgelig!-!s√•
December!;!desember
it!;!den!-!det!-!man
document!;!dokument!-!dokumentere!-!skriftlig
cathedral!;!domkirke!-!katedral
judge!;!anse for!-!dommer!-!d√∏mme
kill!;!drepe!-!nedlegge!-!sl√• ihjel
queen!;!dronning
drowned!;!druknet
virtuous!;!dydig
dead!;!d√∏d
stillborn!;!d√∏df√∏dt
death!;!d√∏d!-!d√∏den
deaf!;!d√∏v
baptism!;!d√•p
after!;!bak!-!deretter!-!etter
descendant!;!etterf√∏lger!-!etterkommer
afternoon!;!ettermiddag
surname!;!etternavn
own!;!egen!-!eget!-!egne!-!eie!-!innr√∏mme!-!personlig
actual!;!egentlig!-!ekte!-!faktisk!-!heller!-!ja visst!-!noks√•!-!riktig nok!-!sannelig!-!snarere!-!temmelig!-!virkelig
property!;!besittelse!-!bo!-!bruk!-!egenskap!-!eiendeler!-!eiendom!-!formue!-!gods!-!gÂrd!-!kvalitet!-!l¯s¯re!-!middel!-!rekvisitt
legitimate!;!ektef√∏dt!-!lovmessig
spouse!;!ektefelle
husband!;!ektemann
married!;!gift
marital!;!ekteskapelig!-!ekteskaps-
student!;!elev!-!student
or!;!eller
eleven!;!elleve
eleventh!;!ellevte
river!;!elv!-!flo!-!flod
public!;!allmenn!-!forsamling!-!offentlig!-!offentlighet!-!publikum
emigrant!;!utvandrer
emigrate!;!utvandre
English!;!engelsk
England!;!England
each!;!alle!-!alt!-!enhver!-!hver!-!hver enkelt
widow!;!enke!-!gj√∏re til enke!-!gj√∏re til enkemann
widower!;!enkemann
widowed!;!enke-!-!enkemann-
yet!;!alt!-!dog!-!enda!-!enn√•!-!fremdeles!-!likevel
livelihood!;!levebr√∏d!-!livsopphold
acknowledge!;!anerkjenne!-!erkjenne mottakelsen av!-!innr√∏mme!-!kvittere!-!takke
floor!;!etasje!-!golv!-!gulv
intelligence!;!etterretning!-!intelligens
old!;!gammel!-!gammel mann
gardener!;!gartner
street!;!gate!-!kj√∏refelt
gift!;!anlegg!-!evne!-!gave!-!presang
rheumatism!;!revmatisme
debt!;!gjeld
through!;!derfor!-!gjennom!-!gjennomgang!-!igjennom!-!p√• grunn av!-!s√•ledes
innkeeper!;!vertshusholder
herdsman!;!gjeter!-!hyrde!-!vokter
brazier!;!messingsmed
good!;!bra!-!flink!-!god!-!gode!-!godt
estate!;!bo!-!bruk!-!eiendom!-!gods!-!g√•rd
free!;!befri!-!fri!-!frigj√∏re!-!gratis!-!ledig!-!utvunget
grave!;!alvorlig!-!grav!-!gravkammer!-!hard!-!vanskelig!-!vektig
cemetery!;!gravlund!-!kirkeg√•rd
branch!;!agentur!-!grein!-!gren!-!skyte greiner!-!virksomhet
boundary!;!grense
Count!;!beregne!-!ettertelling!-!greve!-!opptelling!-!regne!-!telle
Countess!;!grevinne
ground!;!bakke!-!bunn!-!grunn!-!jord!-!plass!-!terreng!-!√•rsak
mine!;!gruve!-!min!-!mine!-!minelegge!-!mitt!-!utvinne
miner!;!gruvearbeider
green!;!gr√∏nn
godfather!;!gudfar
gold!;!gull
jaundice!;!gulsott
boy!;!gutt
go!;!g√•!-!reise
half!;!halv!-!halvdel!-!omgang
him!;!ham
he!;!han
merchant!;!grossist!-!handelsmann!-!kj√∏pmann
his!;!dens!-!deres!-!dets!-!hans!-!henne!-!hennes!-!sin!-!sine!-!sitt
harbor!;!havn!-!havneby
rather!;!ganske!-!ganske lite!-!heller!-!noks√•!-!snarere
holiday!;!ferie!-!fridag!-!helligdag
her!;!dens!-!dets!-!hans!-!henne!-!hennes!-!hun!-!hunn-!-!sin!-!sine!-!sitt
here!;!her!-!hit
judicial!;!juridisk!-!lovlig!-!rettslig
horse!;!hest
history!;!historie
orphan!;!foreldrel√∏s
home!;!hjem
at!;!i!-!p√•!-!til!-!ved
heart!;!hjerte!-!kjerne!-!skorstein
wheel!;!hjul!-!ratt!-!rokk!-!rulle!-!trille
hold!;!fortsette!-!grep!-!holde!-!inneha!-!inneholde!-!inneslutte!-!innhegne!-!lasterom!-!oppta!-!tak
adultery!;!ekteskapsbrudd
with!;!hos!-!med
cough!;!hoste
census!;!folketelling
she!;!henne!-!hennes!-!hun!-!hunn-
house!;!hus!-!huse
hussar!;!husar
head!;!hode!-!hodeskalle!-!lede!-!st√• √∏verst
housekeeper!;!husholderske
housewife!;!husmor
wife!;!hustru!-!kjerring!-!kone
what!;!hva!-!unnskyld
who!;!den som!-!hvem!-!som
every!;!alle!-!alt!-!enhver!-!hver enkelt
which!;!hva for en!-!hvilke!-!hvilken!-!hvilket!-!som
if!;!dersom!-!hvis
white!;!hvit!-!kvit
where!;!hvor!-!hvor hen
how!;!hvordan!-!√•ssen
why!;!hvorfor
whether!;!om
in!;!i!-!inn!-!innom!-!om!-!p√•
tall!;!h√∏y!-!stor!-!stort!-!sv√¶rt!-!utrolig!-!utstrakt
right!;!h√∏yre!-!rett!-!rette!-!rette p√•!-!rettighet!-!riktig!-!til h√∏yre
occupation!;!arbeid!-!beskjeftigelse!-!jobb!-!yrke
trade!;!handel!-!n√¶ringsliv!-!profesjon
idiot!;!idiot!-!tosk!-!tulling
according!;!i f√∏lge!-!if√∏lge!-!overensstemmende
yesterday!;!i g√•r!-!g√•rsdagen
again!;!en gang til!-!igjen!-!p√• ny!-!p√• nytt!-!p√•nytt
not!;!ei!-!ikke
between!;!blant!-!mellom
tomorrow!;!i morgen
infection!;!infeksjon!-!smitte
none!;!ingen!-!intet
renter!;!leieboer
content!;!innhold!-!tilfreds
lake!;!fjord!-!innsj√∏!-!sj√∏
immigration!;!innvandring
farming!;!jordbruk
midwife!;!jordmor
ceremony!;!seremoni
Christmas!;!jul
July!;!juli
June!;!juni
lawyer!;!advokat!-!jurist
maybe!;!kanskje
coach!;!vogn
map!;!kart!-!kartlegge!-!plan!-!planlegge
Catholic!;!katolikk!-!katolsk
cavalry!;!ridderlighet
peddler!;!kramkar!-!kremmer!-!omvandrende selger
chest!;!avlukke!-!barm!-!bryst!-!brystkasse!-!eske!-!kasse!-!kiste!-!koffert!-!skjenk!-!skrin
known!;!kjent!-!vitterlig
sex!;!kj√∏nn!-!sex
buy!;!innkj√∏p!-!kj√∏p!-!kj√∏pe
sexton!;!kirketjener
insignia!;!hederstegn!-!insignium!-!verdighetstegn
colic!;!kolikk
municipality!;!bykommune!-!kommune
confirmation!;!bekreftelse!-!gjenkjennelse!-!konfirmasjon
king!;!konge
kingdom!;!kongerike!-!rike
royal!;!kongelig!-!virkelig
office!;!agentur!-!embete!-!kontor!-!virksomhet
smallpox!;!kopper
short!;!knapp!-!kort!-!kortfattet!-!kortvarig!-!lav!-!snau
cancer!;!Krepsen!-!kreft
cousin!;!fetter!-!kusine!-!s√∏skenbarn
coachman!;!kusk
cattle!;!kveg
choke!;!kvele!-!kveles
woman!;!kvinne
female!;!hunn!-!kvinne!-!kvinnelig
support!;!fot!-!fremme!-!hevde!-!hjelpe!-!holder!-!opprettholde!-!p√•skynde!-!p√•st√•!-!stativ!-!st√∏tte!-!underlag!-!understell!-!underst√•tte!-!underst√•ttelse!-!vedlikeholde
man!;!bemanne!-!mann
let!;!gi lov til!-!la!-!leie!-!tillate!-!tolerere
court!;!ballplass!-!g√•rdsplass!-!hoff!-!rett
country!;!land
village!;!bygd!-!landsby
hire!;!ansette!-!engasjere!-!leie!-!utleie
tenant!;!leieboer!-!leier
leaseholder!;!forpakter!-!leier
illicit!;!ulovlig
long!;!lang!-!lenge!-!lengte
read!;!avlese!-!lese
live!;!bebo!-!bo!-!leve!-!oppleve
same!;!samme
corpse!;!lik
also!;!ogs√•
little!;!lite!-!liten!-!minimal!-!sm√•
life!;!liv
pilot!;!flyger!-!los!-!lose!-!pilot!-!styrmann
law!;!jus!-!lov!-!rett
legal!;!juridisk!-!lovlig!-!rettslig
pneumonia!;!lungebetennelse
Lutheran!;!lutheraner!-!lutheransk!-!protestant
post!;!bokf√∏re!-!embete!-!erverv!-!loddtrekning!-!post!-!poste!-!postere!-!stake!-!stang!-!stilling!-!stolpe
apprentice!;!l√¶regutt!-!l√¶rling
teacher!;!fr√∏ken!-!l√¶rer
serial!;!rekke-!-!serie
Saturday!;!l√∏rdag
loose!;!l√∏s!-!slakk!-!slapp!-!vid
diarrhea!;!diare!-!Diar√©
May!;!kan!-!mai
painter!;!maler
Monday!;!mandag
many!;!mange!-!s√• meget
male!;!av hankj√∏nn!-!hankj√∏nn!-!hann!-!mannlig!-!mann
field!;!avdeling!-!felt!-!jorde!-!mark!-!omr√•de!-!sone!-!√•ker
March!;!gang!-!mars!-!marsj!-!marsjere!-!spasere
land!;!f√• landkjenning!-!havne!-!jord!-!land!-!lande
sailor!;!matros!-!sj√∏mann
assistant!;!assistent!-!hjelper
member!;!medlem
me!;!meg
middle!;!midt
temporarily!;!for en tid!-!forel√∏pig!-!inntil videre
midnight!;!midnatt
metric!;!metrisk
military!;!h√¶r!-!krigskunst!-!krigsvesen!-!milit√¶ret!-!milit√¶r
lesser!;!mindre!-!minst
smallest!;!minste
minute!;!minutt!-!ubetydelig!-!√∏rliten!-!√∏yeblikk
courageous!;!effektiv!-!modig
mother!;!mor
morning!;!formiddag!-!morgen!-!morra
receive!;!f√•!-!motta!-!overta!-!ta imot
mason!;!murer
musician!;!musiker
furniture!;!innbo!-!inventar!-!m√∏bel
miller!;!m√∏ller
neighbor!;!nabo
night!;!kveld!-!natt
no!;!ikke!-!nei
next!;!deretter!-!f√∏lgende!-!like ved!-!nest!-!neste!-!n√•r!-!n√¶rmest!-!omkringliggende!-!p√•f√∏lgende!-!straks
nephew!;!nev√∏
nine!;!ni
ninth!;!niende
niece!;!niese
nineteen!;!nitten
nineteenth!;!nittende
ninety!;!nitti
ninetieth!;!nittiende
some!;!en eller annen!-!et eller annet!-!noe!-!noen!-!noen f√•!-!nok!-!somme!-!visse
north!;!nord
November!;!november
living!;!levebr√∏d!-!levende!-!livsf√∏rsel
zero!;!null
new!;!fersk!-!ny
newborn!;!nyf√∏dt
lately!;!i det siste
near!;!deretter!-!like ved!-!neste!-!n√¶r!-!n√¶rme!-!omkringliggende
birthright!;!f√∏dselsrett
often!;!ofte
and!;!og
October!;!oktober
great-grandchild!;!oldebarn
great-grandfather!;!oldefar
great-grandmother!;!oldemor
about!;!omtrent!-!ved!-!vedr√∏rende!-!om
conversion!;!forvandling
uncle!;!onkel
Wednesday!;!onsdag
up!;!opp
above!;!luft-!-!mer enn!-!oppe!-!ovenfor!-!ovenp√•!-!over
foster!;!foster!-!fostre opp!-!fremme
record!;!metallplate!-!opptegnelse!-!plakett!-!plate!-!protokoll!-!register!-!rekord!-!skive!-!ta opp
dictionary!;!ordbok!-!ordforr√•d!-!ordliste!-!vokabular
us!;!oss!-!oss selv
over!;!over!-!ublu
transgression!;!overtredelse
sword!;!sabel!-!sverd
plot!;!jordstykke!-!komplott!-!planlegge
pension!;!pensjon!-!pensjonat
retired!;!pensjonert!-!tilbaketrukket
person!;!person
maiden!;!jomfru!-!pike-!-!ugift
Pentecost!;!pinse
potter!;!keramiker!-!pottemaker
preach!;!preke
clerical!;!geistlig
prince!;!fyrste!-!prins
princess!;!prinsesse
on!;!a!-!an!-!opp√•!-!over!-!p√•!-!ved
Easter!;!p√•ske
index!;!antydning!-!anvisning!-!attest!-!indeksere!-!pekefinger!-!register!-!vink!-!viser
government!;!regjering
bill!;!adgangstegn!-!billett!-!faktura!-!lite brev!-!nebb!-!regning!-!seddel
account!;!gj√∏re rede!-!hevde!-!konto!-!omstendighet!-!regning!-!utregning
travel!;!ferdes!-!g√•!-!reise!-!reising
religion!;!religion
rope!;!embetsdrakt!-!hyssing!-!kappe!-!ledning!-!rep!-!snor!-!tau
just!;!blott!-!nettopp!-!rettferdig!-!rimelig
knight!;!ridder!-!rytter
wealthy!;!blomstrende!-!rik!-!velst√•ende
correct!;!korrekt!-!korrigere!-!rense!-!rett!-!rette!-!riktig
around!;!omkring!-!rundt!-!rundt om!-!s√•nn cirka
said!;!sa
Sabbath!;!sabbat
sacrament!;!sakrament
society!;!forening!-!samfunn!-!selskap
intercourse!;!omgang!-!samkvem!-!samleie
together!;!felles!-!sammen
consent!;!bevilling!-!bifall!-!lisens!-!samtykke!-!tillatelse
sheep!;!f√•r!-!sau
oneself!;!selv!-!sj√∏l
six!;!seks
sixteen!;!seksten
sixteenth!;!sekstende
sixty!;!seksti
sixtieth!;!sekstiende
self!;!selv!-!sj√∏l
owner!;!eier!-!innehaver
suicide!;!selvmord
later!;!deretter!-!etterp√•!-!seinere
bed!;!k√∏ye!-!seng
bedridden!;!nedbrutt
September!;!september
page!;!bud!-!pasje!-!side!-!visegutt
side!;!kant!-!side
since!;!ettersom!-!fordi!-!siden
insane!;!sinnssjuk!-!vanvittig
last!;!foreg√•ende!-!forhenv√¶rende!-!forrige!-!fortsette!-!lest!-!sist!-!tidligere!-!til sist!-!vare
sixth!;!sjette
divorce!;!skille!-!skilles!-!skilsmisse
divorced!;!fraskilt!-!skilt
infantry!;!infanteri
deed!;!d√•d
forest!;!skog
school!;!skole
shoemaker!;!skomaker
tailor!;!skredder!-!sy
scribe!;!risse!-!skissere!-!skriftl√¶rd!-!skriver
smith!;!smed
soon!;!gjerne!-!snart!-!tidlig
cabinetmaker!;!m√∏belsnekker
soldier!;!kriger!-!soldat!-!v√¶re soldat
black!;!svart
infant!;!lite barn!-!spedbarn
social!;!omgjengelig!-!samfunns-!-!selskapelig!-!selskaps-!-!sosial
stepchild!;!stebarn
stepbrother!;!halvbror
place!;!insette!-!installere!-!legge!-!lokalisere!-!plass!-!plassere!-!putte!-!sette!-!sted!-!stille!-!st¯
stepdaughter!;!stedatter
stepfather!;!stefar
stepmother!;!stemor
stepson!;!stes√∏nn
status!;!posisjon!-!status
large!;!h√∏y!-!rommelig!-!stor!-!stort!-!sv√¶r!-!sv√¶rt!-!utrolig!-!utstrakt
punishment!;!bot!-!dom!-!straff
mute!;!sordin!-!stum!-!taus
statistical!;!statistisk
weak!;!skr√∏pelig!-!spinkel!-!svak!-!svakelig
Sweden!;!Sverige
tumor!;!svulst
south!;!i s√∏r!-!syden!-!s√∏r!-!s√∏rover
southern!;!sydlandsk!-!s√∏r!-!s√∏rlig
sick!;!d√•rlig!-!kvalm!-!sjuk!-!syk!-!sykelig
disease!;!sykdom!-!syke
seventeen!;!sytten
seventeenth!;!syttende
seventy!;!sytti
seventieth!;!syttiende
silver!;!s√∏lv
Sunday!;!s√∏ndag!-!
son!;!s√∏nn
siblings!;!s√∏sken
sister!;!s√∏ster
saw!;!sag!-!sage
such!;!slik!-!s√•nn
thus!;!alts√•!da!-!dav√¶rende!-!den gang!-!derfor!-!f√∏lgelig!-!p√• grunn av!-!s√•!-!s√•ledes
roof!;!legge tak!-!tak!-!utvendig tak
thank!;!takke
aunt!;!tante
ten!;!ti
time!;!frist!-!gang!-!gange!-!midlertidig!-!stund!-!takt!-!tid!-!tidsalder!-!tidsbestemt!-!tidspunkt!-!√¶ra
early!;!tidlig
period!;!mens!-!menstruasjon!-!periode!-!punktum
periodical!;!blad!-!magasin!-!periodisk!-!tidsskrift
tenth!;!tiende
to!;!an!-!for √•!-!mot!-!til
dispensation!;!dele ut!-!utdeling
hour!;!time
Tuesday!;!tirsdag
serve!;!assistere!-!betjene!-!servere!-!tjenestegj√∏re!-!varte opp
service!;!gudstjeneste!-!nytte!-!servering!-!service!-!tilsyn!-!tjeneste
servant!;!hushjelp!-!kammerpike!-!stuepike!-!tjener!-!v√¶relsespike
twenty-one!;!tjueen
twenty-two!;!tjueto
two!;!to
customs!;!toll!-!tollvesen
twelve!;!tolv
twelfth!;!tolvte
Thursday!;!torsdag
three!;!tre
third!;!tredje!-!tredjedel
engagement!;!engasjement!-!forlovelse!-!forpliktelse!-!holdning
engaged!;!engasjert!-!forlovet!-!opptatt
creed!;!trosbekjennelse
consumption!;!forbruk
prison!;!fengsel
twin!;!tvilling
typhoid!;!tyfoidfeber
week!;!uke
unknown!;!ukjent
illegal!;!ulovlig
accident!;!tilfeldighet!-!ulykke
immoral!;!umoralsk
under!;!ned!-!nedre!-!under!-!under-
signature!;!underskrift!-!undertegning
young!;!ung
bachelor!;!ungkar
except!;!unnta!-!unntatt!-!uten
innocent!;!uskyldig
miserable!;!d√•rlig!-!fattig!-!stakkars!-!uheldig!-!ulykkelig
indecent!;!uanstendig
extract!;!dra!-!ekstrakt!-!slepe!-!trekke ut
without!;!uten
outside!;!unntatt!-!ut!-!ute!-!uten!-!utenfor!-!utenfra!-!utenom!-!utenriks!-!utvendig!-!ytre!-!ytter-!-!ytterside
foreign!;!fremmed!-!utenlandsk
lechery!;!lettsindighet
emigration	!;!trekk!-!utvandring!-!vandring
vaccination!;!vaksinasjon!-!vaksine
prosperity!;!fremgang!-!velstand
friend!;!venn!-!venninne
left!;!venstre
guardian!;!beskytter!-!formynder
inn!;!herberge!-!kro!-!vertshus
west!;!vest!-!vest-!-!vestlig!-!vestre
weaver!;!vever
rape!;!raps!-!voldta!-!voldtekt
worthy!;!aktverdig!-!verdig
be!;!befinne seg!-!eksistere!-!finnes!-!v√¶re!-!v√¶re til
our!;!v√•r!-!v√•re!-!v√•rt
profession!;!bekjennelse!-!fag!-!karriere!-!profesjon
respectful!;!√¶rb√∏dig
honor!;!heder!-!√¶re
honest!;!rettferdig!-!√¶rlig
desolate!;!ensom og forlatt!-!herje!-!√∏de!-!√∏de og forlatt!-!√∏delegge
destroy!;!√∏delegge
wish!;!begj√¶re!-!lyst!-!ville!-!√∏nske
ear!;!h√∏revidde!-!h√∏ring!-!h√∏rsel!-!√∏re
east!;!orient!-!√∏st
upper!;!√∏vre
island!;!√∏y
eye!;!√∏ye
spirit!;!forstand!-!hjerne!-!hum√∏r!-!sinn!-!sinnelag!-!sp√∏kelse!-!√•nd
mentally!;!mentalt
year!;!√•r
century!;!√•rhundre
annual!;!√•rbok!-!√•rlig
cause!;!bes√∏rge!-!fornuft!-!for√•rsake!-!grunn!-!motiv!-!oppst√•!-!utl√∏se!-!√•rsak
eight!;!√•tte
eighth!;!√•ttende
eighty!;!√•tti
