nobility!;!adel
noble!;!adelig!-!edel!-!fornem
nobleman!;!adelsmann
address!;!adresse!-!adressere!-!henvende!-!henvende seg!-!tale
evening!;!aften!-!kveld
age!;!alder!-!bli eldre
weakness!;!svakhet
never!;!aldri
all!;!all!-!alle!-!alt!-!enhver!-!hver enkelt
always!;!alltid
charity!;!nestekjærlighet!-!veldedighet
Communion!;!nattverd
county!;!fylke!-!grevskap
chief!;!leder!-!sjef
pedigree!;!stamtavle
publish!;!forelegge!-!forlegge!-!utgi
number!;!nummer!-!nummerere!-!tall
April!;!april
laborer!;!håndarbeider
archive!;!arkiv!-!arkivere
inheritance!;!arv
asthma!;!astma
that!;!at!-!den!-!den der!-!den som!-!denne!-!det!-!det der!-!dette!-!disse!-!som!-!for at
eighteen!;!atten
eighteenth!;!attende
certificate!;!attest!-!attestere!-!sertifikat
August!;!august
of!;!for!-!med!-!til
part!;!del!-!rolle
deceased!;!avdød!-!død
duty!;!avgift!-!forpliktelse!-!plikt!-!toll
offspring!;!etterkommer
agreement!;!avtale!-!enighet!-!overenskomst
back!;!att!-!bak!-!bakside!-!på tilbakeveien!-!rygg!-!rygglene!-!ryggside!-!stolrygg!-!tilbake
baker!;!baker
child!;!barn!-!unge
childhood!;!barndom
grandchild!;!barnebarn
childless!;!barnløs
pray!;!be
occupant!;!okkupant
prayer!;!bønn
population!;!befolkning!-!folketall
both!;!begge!-!både
event!;!begivenhet!-!forhold!-!hendelse!-!innslag!-!øvelse
funeral!;!begravelse
handle!;!behandle!-!geværkolbe!-!hank!-!håndtak!-!håndtere
leg!;!bein!-!ben!-!etappe!-!lår
deny!;!avslå!-!benekte
pardon!;!benåde!-!tilgi!-!tilgivelse!-!unnskyld
drunk!;!full
livestock!;!husdyrbestand
description!;!beskrivelse!-!betegnelse!-!signalement!-!skildring
related!;!beslektet
grandfather!;!bestefar
grandparents!;!besteforeldre
grandmother!;!bestemor
impregnate!;!gjennomtrenge!-!impregnere!-!impregnert
pay!;!betale!-!lønne seg
beggar!;!tigger
grant!;!bevilge!-!innrømme!-!innrømmelse!-!rabatt!-!skjenke!-!stipend
proof!;!fast!-!sikker!-!bevis!-!korrektur!-!sikkerhet
library!;!bibliotek
volume!;!bind!-!bok!-!emne!-!innhold!-!omfang!-!tema!-!volum
biography!;!biografi
become!;!anbringes!-!bli!-!kle
blind!;!blende!-!blikk!-!blind!-!persienne!-!skalkeskjul
blood!;!blod
dysentery!;!dysenteri
incest!;!incest
abnormal!;!abnorm!-!unormal
book!;!bok!-!reservere
bookseller!;!bokhandler
letter!;!bokstav!-!brev!-!skriv
residence!;!bosted!-!opphold!-!residens
farmer!;!bonde!-!gårdbruker!-!landbruker
citizen!;!borger!-!statsborger!-!undersått
mayor!;!borgermester!-!ordfører
citizenship!;!borgerskap!-!statsborgerskap
fine!;!bot!-!deilig!-!delikat!-!fin!-!fintfølende!-!fortreffelig!-!mulkt!-!pen!-!sart!-!skjønn!-!storartet!-!super!-!vakker!-!yndig
fire!;!brann!-!bål!-!fyre av!-!ild!-!lidenskap!-!skyte!-!varme
bride!;!brud
bridegroom!;!brudgom
farm!;!bondegård!-!bruk!-!farm!-!gård!-!gårdsbruk!-!landeiendom
brewer!;!brygger
wedding!;!bryllup
town!;!by!-!forretningssentrum
small!;!liten
rural!;!bondsk!-!enkel!-!landlig
lease!;!bygsel!-!bygsle!-!forpaktning!-!leiekontrakt!-!utleie
abscess!;!byll!-!svulst
plague!;!landeplage!-!pest
carry!;!bære
boat!;!båt!-!fartøy!-!fiskebåt!-!jolle!-!liten båt!-!robåt!-!sjark!-!skip
confirmed!;!forherdet
marriage!;!ekteskap!-!vielse
day!;!dag
valley!;!dal
Denmark!;!Danmark
gentleman!;!herre!-!kavalør!-!min herre
Danish!;!dansk
date!;!daddel!-!dato
daughter!;!datter
them!;!de!-!dem!-!folk!-!man
this!;!denne!-!dette!-!disse
there!;!der!-!dit
their!;!dems!-!dens!-!dets!-!hans!-!henne!-!sin!-!sine!-!sitt
therefore!;!da!-!daværende!-!den gang!-!derfor!-!følgelig!-!så
December!;!desember
it!;!den!-!det!-!man
document!;!dokument!-!dokumentere!-!skriftlig
cathedral!;!domkirke!-!katedral
judge!;!anse for!-!dommer!-!dømme
kill!;!drepe!-!nedlegge!-!slå ihjel
queen!;!dronning
drowned!;!druknet
virtuous!;!dydig
dead!;!død
stillborn!;!dødfødt
death!;!død!-!døden
deaf!;!døv
baptism!;!dåp
after!;!bak!-!deretter!-!etter
descendant!;!etterfølger!-!etterkommer
afternoon!;!ettermiddag
surname!;!etternavn
own!;!egen!-!eget!-!egne!-!eie!-!innrømme!-!personlig
actual!;!egentlig!-!ekte!-!faktisk!-!heller!-!ja visst!-!nokså!-!riktig nok!-!sannelig!-!snarere!-!temmelig!-!virkelig
property!;!besittelse!-!bo!-!bruk!-!egenskap!-!eiendeler!-!eiendom!-!formue!-!gods!-!gård!-!kvalitet!-!middel!-!rekvisitt
legitimate!;!ektefødt!-!lovmessig
spouse!;!ektefelle
husband!;!ektemann
married!;!gift
marital!;!ekteskapelig
student!;!elev!-!student
or!;!eller
eleven!;!elleve
eleventh!;!ellevte
river!;!elv!-!flo!-!flod
public!;!allmenn!-!forsamling!-!offentlig!-!offentlighet!-!publikum
emigrant!;!utvandrer
emigrate!;!utvandre
English!;!engelsk
England!;!England
each!;!alle!-!alt!-!enhver!-!hver!-!hver enkelt
widow!;!enke!-!gjøre til enke!-!gjøre til enkemann
widower!;!enkemann
widowed!;!enke!-!enkemann
yet!;!alt!-!dog!-!enda!-!ennå!-!fremdeles!-!likevel
livelihood!;!levebrød!-!livsopphold
acknowledge!;!anerkjenne!-!erkjenne mottakelsen av!-!innrømme!-!kvittere!-!takke
floor!;!etasje!-!golv!-!gulv
intelligence!;!etterretning!-!intelligens
old!;!gammel!-!gammel mann
gardener!;!gartner
street!;!gate!-!kjørefelt
gift!;!anlegg!-!evne!-!gave!-!presang
rheumatism!;!revmatisme
debt!;!gjeld
through!;!derfor!-!gjennom!-!gjennomgang!-!igjennom!-!på grunn av!-!således
innkeeper!;!vertshusholder
herdsman!;!gjeter!-!hyrde!-!vokter
brazier!;!messingsmed
good!;!bra!-!flink!-!god!-!gode!-!godt
estate!;!bo!-!bruk!-!eiendom!-!gods!-!gård
free!;!befri!-!fri!-!frigjøre!-!gratis!-!ledig!-!utvunget
grave!;!alvorlig!-!grav!-!gravkammer!-!hard!-!vanskelig!-!vektig
cemetery!;!gravlund!-!kirkegård
branch!;!agentur!-!grein!-!gren!-!skyte greiner!-!virksomhet
boundary!;!grense
Count!;!beregne!-!ettertelling!-!greve!-!opptelling!-!regne!-!telle
Countess!;!grevinne
ground!;!bakke!-!bunn!-!grunn!-!jord!-!plass!-!terreng!-!årsak
mine!;!gruve!-!min!-!mine!-!minelegge!-!mitt!-!utvinne
miner!;!gruvearbeider
green!;!grønn
godfather!;!gudfar
gold!;!gull
jaundice!;!gulsott
boy!;!gutt
go!;!gå!-!reise
half!;!halv!-!halvdel!-!omgang
him!;!ham
he!;!han
merchant!;!grossist!-!handelsmann!-!kjøpmann
his!;!dens!-!deres!-!dets!-!hans!-!henne!-!hennes!-!sin!-!sine!-!sitt
harbor!;!havn!-!havneby
rather!;!ganske!-!ganske lite!-!heller!-!nokså!-!snarere
holiday!;!ferie!-!fridag!-!helligdag
her!;!dens!-!dets!-!hans!-!henne!-!hennes!-!hun!-!sin!-!sine!-!sitt
here!;!her!-!hit
judicial!;!juridisk!-!lovlig!-!rettslig
horse!;!hest
history!;!historie
orphan!;!foreldreløs
home!;!hjem
at!;!i!-!på!-!til!-!ved
heart!;!hjerte!-!kjerne!-!skorstein
wheel!;!hjul!-!ratt!-!rokk!-!rulle!-!trille
hold!;!fortsette!-!grep!-!holde!-!inneha!-!inneholde!-!inneslutte!-!innhegne!-!lasterom!-!oppta!-!tak
adultery!;!ekteskapsbrudd
with!;!hos!-!med
cough!;!hoste
census!;!folketelling
she!;!henne!-!hennes!-!hun
house!;!hus!-!huse
hussar!;!husar
head!;!hode!-!hodeskalle!-!lede!-!stå øverst
housekeeper!;!husholderske
housewife!;!husmor
wife!;!hustru!-!kjerring!-!kone
what!;!hva!-!unnskyld
who!;!den som!-!hvem!-!som
every!;!alle!-!alt!-!enhver!-!hver enkelt
which!;!hva for en!-!hvilke!-!hvilken!-!hvilket!-!som
if!;!dersom!-!hvis
white!;!hvit!-!kvit
where!;!hvor!-!hvor hen
how!;!hvordan!-!åssen
why!;!hvorfor
whether!;!om
in!;!i!-!inn!-!innom!-!om!-!på
tall!;!høy!-!stor!-!stort!-!svært!-!utrolig!-!utstrakt
right!;!høyre!-!rett!-!rette!-!rette på!-!rettighet!-!riktig!-!til høyre
occupation!;!arbeid!-!beskjeftigelse!-!jobb!-!yrke
trade!;!handel!-!næringsliv!-!profesjon
idiot!;!idiot!-!tosk!-!tulling
according!;!i følge!-!ifølge!-!overensstemmende
yesterday!;!i går!-!gårsdagen
again!;!en gang til!-!igjen!-!på ny!-!på nytt!-!pånytt
not!;!ei!-!ikke
between!;!blant!-!mellom
tomorrow!;!i morgen
infection!;!infeksjon!-!smitte
none!;!ingen!-!intet
renter!;!leieboer
content!;!innhold!-!tilfreds
lake!;!fjord!-!innsjø!-!sjø
immigration!;!innvandring
farming!;!jordbruk
midwife!;!jordmor
ceremony!;!seremoni
Christmas!;!jul
July!;!juli
June!;!juni
lawyer!;!advokat!-!jurist
maybe!;!kanskje
coach!;!vogn
map!;!kart!-!kartlegge!-!plan!-!planlegge
Catholic!;!katolikk!-!katolsk
cavalry!;!ridderlighet
peddler!;!kramkar!-!kremmer!-!omvandrende selger
chest!;!avlukke!-!barm!-!bryst!-!brystkasse!-!eske!-!kasse!-!kiste!-!koffert!-!skjenk!-!skrin
known!;!kjent!-!vitterlig
sex!;!kjønn!-!sex
buy!;!innkjøp!-!kjøp!-!kjøpe
sexton!;!kirketjener
insignia!;!hederstegn!-!insignium!-!verdighetstegn
colic!;!kolikk
municipality!;!bykommune!-!kommune
confirmation!;!bekreftelse!-!gjenkjennelse!-!konfirmasjon
king!;!konge
kingdom!;!kongerike!-!rike
royal!;!kongelig!-!virkelig
office!;!agentur!-!embete!-!kontor!-!virksomhet
smallpox!;!kopper
short!;!knapp!-!kort!-!kortfattet!-!kortvarig!-!lav!-!snau
cancer!;!Krepsen!-!kreft
cousin!;!fetter!-!kusine!-!søskenbarn
coachman!;!kusk
cattle!;!kveg
choke!;!kvele!-!kveles
woman!;!kvinne
female!;!hunn!-!kvinne!-!kvinnelig
support!;!fot!-!fremme!-!hevde!-!hjelpe!-!holder!-!opprettholde!-!påskynde!-!påstå!-!stativ!-!støtte!-!underlag!-!understell!-!underståtte!-!underståttelse!-!vedlikeholde
man!;!bemanne!-!mann
let!;!gi lov til!-!la!-!leie!-!tillate!-!tolerere
court!;!ballplass!-!gårdsplass!-!hoff!-!rett
country!;!land
village!;!bygd!-!landsby
hire!;!ansette!-!engasjere!-!leie!-!utleie
tenant!;!leieboer!-!leier
leaseholder!;!forpakter!-!leier
illicit!;!ulovlig
long!;!lang!-!lenge!-!lengte
read!;!avlese!-!lese
live!;!bebo!-!bo!-!leve!-!oppleve
same!;!samme
corpse!;!lik
also!;!også
little!;!lite!-!liten!-!minimal!-!små
life!;!liv
pilot!;!flyger!-!los!-!lose!-!pilot!-!styrmann
law!;!jus!-!lov!-!rett
legal!;!juridisk!-!lovlig!-!rettslig
pneumonia!;!lungebetennelse
Lutheran!;!lutheraner!-!lutheransk!-!protestant
post!;!bokføre!-!embete!-!erverv!-!loddtrekning!-!post!-!poste!-!postere!-!stake!-!stang!-!stilling!-!stolpe
apprentice!;!læregutt!-!lærling
teacher!;!frøken!-!lærer
serial!;!rekke!-!serie
Saturday!;!lørdag
loose!;!løs!-!slakk!-!slapp!-!vid
diarrhea!;!diare!-!Diaré
May!;!kan!-!mai
painter!;!maler
Monday!;!mandag
many!;!mange!-!så meget
male!;!av hankjønn!-!hankjønn!-!hann!-!mannlig!-!mann
field!;!avdeling!-!felt!-!jorde!-!mark!-!område!-!sone!-!åker
March!;!gang!-!mars!-!marsj!-!marsjere!-!spasere
land!;!få landkjenning!-!havne!-!jord!-!land!-!lande
sailor!;!matros!-!sjømann
assistant!;!assistent!-!hjelper
member!;!medlem
me!;!meg
middle!;!midt
temporarily!;!for en tid!-!foreløpig!-!inntil videre
midnight!;!midnatt
metric!;!metrisk
military!;!hær!-!krigskunst!-!krigsvesen!-!militæret!-!militær
lesser!;!mindre!-!minst
smallest!;!minste
minute!;!minutt!-!ubetydelig!-!ørliten!-!øyeblikk
courageous!;!effektiv!-!modig
mother!;!mor
morning!;!formiddag!-!morgen!-!morra
receive!;!få!-!motta!-!overta!-!ta imot
mason!;!murer
musician!;!musiker
furniture!;!innbo!-!inventar!-!møbel
miller!;!møller
neighbor!;!nabo
night!;!kveld!-!natt
no!;!ikke!-!nei
next!;!deretter!-!følgende!-!like ved!-!nest!-!neste!-!når!-!nærmest!-!omkringliggende!-!påfølgende!-!straks
nephew!;!nevø
nine!;!ni
ninth!;!niende
niece!;!niese
nineteen!;!nitten
nineteenth!;!nittende
ninety!;!nitti
ninetieth!;!nittiende
some!;!en eller annen!-!et eller annet!-!noe!-!noen!-!noen få!-!nok!-!somme!-!visse
north!;!nord
November!;!november
living!;!levebrød!-!levende!-!livsførsel
zero!;!null
new!;!fersk!-!ny
newborn!;!nyfødt
lately!;!i det siste
near!;!deretter!-!like ved!-!neste!-!nær!-!nærme!-!omkringliggende
birthright!;!fødselsrett
often!;!ofte
and!;!og
October!;!oktober
great-grandchild!;!oldebarn
great-grandfather!;!oldefar
great-grandmother!;!oldemor
about!;!omtrent!-!ved!-!vedrørende!-!om
conversion!;!forvandling
uncle!;!onkel
Wednesday!;!onsdag
up!;!opp
above!;!mer enn!-!oppe!-!ovenfor!-!ovenpå!-!over
foster!;!foster!-!fostre opp!-!fremme
record!;!metallplate!-!opptegnelse!-!plakett!-!plate!-!protokoll!-!register!-!rekord!-!skive!-!ta opp
dictionary!;!ordbok!-!ordforråd!-!ordliste!-!vokabular
us!;!oss!-!oss selv
transgression!;!overtredelse
sword!;!sabel!-!sverd
plot!;!jordstykke!-!komplott!-!planlegge
pension!;!pensjon!-!pensjonat
retired!;!pensjonert!-!tilbaketrukket
person!;!person
maiden!;!jomfru!-!pike!-!ugift
Pentecost!;!pinse
potter!;!keramiker!-!pottemaker
preach!;!preke
clerical!;!geistlig
prince!;!fyrste!-!prins
princess!;!prinsesse
on!;!a!-!an!-!oppå!-!over!-!på!-!ved
Easter!;!påske
index!;!antydning!-!anvisning!-!attest!-!indeksere!-!pekefinger!-!register!-!vink!-!viser
government!;!regjering
bill!;!adgangstegn!-!billett!-!faktura!-!lite brev!-!nebb!-!regning!-!seddel
account!;!gjøre rede!-!hevde!-!konto!-!omstendighet!-!regning!-!utregning
travel!;!ferdes!-!gå!-!reise!-!reising
religion!;!religion
rope!;!embetsdrakt!-!hyssing!-!kappe!-!ledning!-!rep!-!snor!-!tau
just!;!blott!-!nettopp!-!rettferdig!-!rimelig
knight!;!ridder!-!rytter
wealthy!;!blomstrende!-!rik!-!velstående
correct!;!korrekt!-!korrigere!-!rense!-!rett!-!rette!-!riktig
around!;!omkring!-!rundt!-!rundt om!-!sånn cirka
said!;!sa
Sabbath!;!sabbat
sacrament!;!sakrament
society!;!forening!-!samfunn!-!selskap
intercourse!;!omgang!-!samkvem!-!samleie
together!;!felles!-!sammen
consent!;!bevilling!-!bifall!-!lisens!-!samtykke!-!tillatelse
sheep!;!får!-!sau
oneself!;!selv!-!sjøl
six!;!seks
sixteen!;!seksten
sixteenth!;!sekstende
sixty!;!seksti
sixtieth!;!sekstiende
self!;!selv!-!sjøl
owner!;!eier!-!innehaver
suicide!;!selvmord
later!;!deretter!-!etterpå!-!seinere
bed!;!køye!-!seng
bedridden!;!nedbrutt
September!;!september
page!;!bud!-!pasje!-!side!-!visegutt
side!;!kant!-!side
since!;!ettersom!-!fordi!-!siden
insane!;!sinnssjuk!-!vanvittig
last!;!foregående!-!forhenværende!-!forrige!-!fortsette!-!lest!-!sist!-!tidligere!-!til sist!-!vare
sixth!;!sjette
divorce!;!skille!-!skilles!-!skilsmisse
divorced!;!fraskilt!-!skilt
infantry!;!infanteri
deed!;!dåd
forest!;!skog
school!;!skole
shoemaker!;!skomaker
tailor!;!skredder!-!sy
scribe!;!risse!-!skissere!-!skriftlærd!-!skriver
smith!;!smed
soon!;!gjerne!-!snart!-!tidlig
cabinetmaker!;!møbelsnekker
soldier!;!kriger!-!soldat!-!være soldat
black!;!svart
infant!;!lite barn!-!spedbarn
social!;!omgjengelig!-!selskapelig!-!sosial
stepchild!;!stebarn
stepbrother!;!halvbror
place!;!insette!-!installere!-!legge!-!lokalisere!-!plass!-!plassere!-!putte!-!sette!-!sted!-!stille
stepdaughter!;!stedatter
stepfather!;!stefar
stepmother!;!stemor
stepson!;!stesønn
status!;!posisjon!-!status
large!;!høy!-!rommelig!-!stor!-!stort!-!svær!-!svært!-!utrolig!-!utstrakt
punishment!;!bot!-!dom!-!straff
mute!;!sordin!-!stum!-!taus
statistical!;!statistisk
weak!;!skrøpelig!-!spinkel!-!svak!-!svakelig
Sweden!;!Sverige
tumor!;!svulst
south!;!i sør!-!syden!-!sør!-!sørover
southern!;!sydlandsk!-!sør!-!sørlig
sick!;!dårlig!-!kvalm!-!sjuk!-!syk!-!sykelig
disease!;!sykdom!-!syke
seventeen!;!sytten
seventeenth!;!syttende
seventy!;!sytti
seventieth!;!syttiende
silver!;!sølv
Sunday!;!søndag!-!
son!;!sønn
siblings!;!søsken
sister!;!søster
saw!;!sag!-!sage
such!;!slik!-!sånn
thus!;!altså!-!da!-!daværende!-!den gang!-!derfor!-!følgelig!-!på grunn av!-!så!-!således
roof!;!legge tak!-!tak!-!utvendig tak
thank!;!takke
aunt!;!tante
ten!;!ti
time!;!frist!-!gang!-!gange!-!midlertidig!-!stund!-!takt!-!tid!-!tidsalder!-!tidsbestemt!-!tidspunkt!-!æra
early!;!tidlig
period!;!mens!-!menstruasjon!-!periode!-!punktum
periodical!;!blad!-!magasin!-!periodisk!-!tidsskrift
tenth!;!tiende
to!;!an!-!for å!-!mot!-!til
dispensation!;!dele ut!-!utdeling
hour!;!time
Tuesday!;!tirsdag
serve!;!assistere!-!betjene!-!servere!-!tjenestegjøre!-!varte opp
service!;!gudstjeneste!-!nytte!-!servering!-!service!-!tilsyn!-!tjeneste
servant!;!hushjelp!-!kammerpike!-!stuepike!-!tjener!-!værelsespike
twenty-one!;!tjueen
twenty-two!;!tjueto
two!;!to
customs!;!toll!-!tollvesen
twelve!;!tolv
twelfth!;!tolvte
Thursday!;!torsdag
three!;!tre
third!;!tredje!-!tredjedel
engagement!;!engasjement!-!forlovelse!-!forpliktelse!-!holdning
engaged!;!engasjert!-!forlovet!-!opptatt
creed!;!trosbekjennelse
consumption!;!forbruk
prison!;!fengsel
twin!;!tvilling
typhoid!;!tyfoidfeber
week!;!uke
unknown!;!ukjent
illegal!;!ulovlig
accident!;!tilfeldighet!-!ulykke
immoral!;!umoralsk
under!;!ned!-!nedre!-!under
signature!;!underskrift!-!undertegning
young!;!ung
bachelor!;!ungkar
except!;!unnta!-!unntatt!-!uten
innocent!;!uskyldig
miserable!;!dårlig!-!fattig!-!stakkars!-!uheldig!-!ulykkelig
indecent!;!uanstendig
extract!;!dra!-!ekstrakt!-!slepe!-!trekke ut
without!;!uten
outside!;!unntatt!-!ut!-!ute!-!uten!-!utenfor!-!utenfra!-!utenom!-!utenriks!-!utvendig!-!ytre!-!ytterside
foreign!;!fremmed!-!utenlandsk
lechery!;!lettsindighet
emigration	!;!trekk!-!utvandring!-!vandring
vaccination!;!vaksinasjon!-!vaksine
prosperity!;!fremgang!-!velstand
friend!;!venn!-!venninne
left!;!venstre
guardian!;!beskytter!-!formynder
inn!;!herberge!-!kro!-!vertshus
west!;!vest!-!vestlig!-!vestre
weaver!;!vever
rape!;!raps!-!voldta!-!voldtekt
worthy!;!aktverdig!-!verdig
be!;!befinne seg!-!eksistere!-!finnes!-!være!-!være til
our!;!vår!-!våre!-!vårt
profession!;!bekjennelse!-!fag!-!karriere!-!profesjon
respectful!;!ærbødig
honor!;!heder!-!ære
honest!;!rettferdig!-!ærlig
desolate!;!ensom og forlatt!-!herje!-!øde!-!øde og forlatt!-!ødelegge
destroy!;!ødelegge
wish!;!begjære!-!lyst!-!ville!-!ønske
ear!;!hørevidde!-!høring!-!hørsel!-!øre
east!;!orient!-!øst
upper!;!øvre
island!;!øy
eye!;!øye
spirit!;!forstand!-!hjerne!-!humør!-!sinn!-!sinnelag!-!spøkelse!-!ånd
mentally!;!mentalt
year!;!år
century!;!århundre
annual!;!årbok!-!årlig
cause!;!besørge!-!fornuft!-!forårsake!-!grunn!-!motiv!-!oppstå!-!utløse!-!årsak
eight!;!åtte
eighth!;!åttende
eighty!;!åtti
