adel!;!nobility
adelig!;!noble
adelsmann!;!nobleman
adoptert!;!adopted
adresse!;!address
aften!;!evening
alder!;!age
alderdomssvakhet!;!weakness
aldri!;!never
alle!;!all
alltid!;!always
almisse!;!charity
almisselem!;!indigent
altergang!;!Communion
amt!;!county
amtmann!;!chief
andre!;!others
anetavle!;!pedigree
anfall!;!seizure
anførte!;!entered
ankomst!;!arrival
anmerkning!;!remark
annen gang!;!second
anno (Latin)!;!year
annonsere!;!publish
antall!;!number
april!;!April
arbeider!;!laborer
arkiv!;!archive
arv!;!inheritance
astma!;!asthma
at!;!that
atten!;!eighteen
attende!;!eighteenth
attest!;!certificate
august!;!August
av!;!of
avdeling!;!part
avdød!;!deceased
avgangen!;!departed
avgift!;!duty
avkom!;!offspring
avtale!;!agreement
bakbygning!;!back
baker!;!baker
bakke!;!hill
bannlyse!;!excommunicate
baptist!;!Baptist
bar!;!carried
bare!;!only
barn!;!child
barna!;!children
barndom!;!childhood
barnebarn!;!grandchild
barnløs!;!childless
be!;!pray
beboer!;!occupant
bededag!;!prayer
befolkning!;!population
begge!;!both
begivenhet!;!event
begravelse!;!funeral
begravet!;!buried
behandle!;!handle
bemerkning!;!remark
ben!;!leg
benekte!;!deny
benåde!;!pardon
beruset!;!drunk
besetning!;!livestock
beskrivelse!;!description
beslektet!;!related
bestefar!;!grandfather
besteforeldre!;!grandparents
bestemor!;!grandmother
besvangre!;!impregnate
betale!;!pay
betler!;!beggar
bevilge!;!grant
bevis!;!proof
bibliotek!;!library
bind!;!volume
biografi!;!biography
biskop!;!bishop
bispedømme!;!diocese
bli!;!become
blikkenslager!;!tinsmith
blind!;!blind
blod!;!blood
blodgang!;!dysentery
blodskam!;!incest
blodsott!;!abnormal
bodde!;!lived
bok!;!book
bokhandler!;!bookseller
bokholder, bokfører!;!bookkeeper
bokstav!;!letter
bolig!;!residence
bonde!;!farmer
bopel!;!residence
borger!;!citizen
borgermester!;!mayor
borgerskap!;!citizenship
bot!;!fine
brann!;!fire
brennevinsbrenner!;!distiller
brev!;!letter
bro!;!bridge
bror!;!brother
brordatter!;!brother’s
brorsønn!;!brother’s
brud!;!bride
brudgom!;!bridegroom
bruk!;!farm
brygger!;!brewer
bryllup!;!wedding
budeie!;!milkmaid
buskap!;!livestock
by!;!town
bygd!;!small
bygdebok!;!rural
bygsel!;!lease
byll!;!abscess
byllepest!;!plague
bære!;!carry
bøkker!;!cooper
både!;!both
båret!;!carried
båt!;!boat
båtbygger!;!shipbuilder
båtsmann!;!boatswain
cirka!;!approximately
communion!;!Communion
confirmerede!;!confirmed
copulerede!;!marriage
dag!;!day
dagsarbeider!;!day
dal!;!valley
Danmark!;!Denmark
dannekvinde!;!gentlewoman
dannemand!;!gentleman
dansk!;!Danish
dato!;!date
datter!;!daughter
datum (Latin)!;!date
dele!;!to
dem!;!them
den!;!the
denne!;!this
der!;!there
deres!;!their
derfor!;!therefore
desember!;!December
det!;!it
difteri!;!diphtheria
din!;!your
disse!;!these
diverse!;!various
dokument!;!document
domkirke!;!cathedral
dommer!;!judge
dragon!;!dragoon
drepe!;!kill
dronning!;!queen
druknet!;!drowned
dydig!;!virtuous
døbt(e)!;!christening
død!;!dead
døde!;!died
dødfødt!;!stillborn
dødsfall!;!death
døgn!;!24-hour
døpt!;!baptized
døtre!;!daughters
døv!;!deaf
døvstum!;!deaf
dåp!;!baptism
dåpsattest!;!certificate
dåpsdag!;!day
efter!;!after
efterkommer!;!descendant
efterlatte!;!surviving
efterlevende!;!surviving
eftermiddag!;!afternoon
efternavn!;!surname
egen!;!own
egentlig!;!actual
egteviede!;!marriage
eiendom!;!property
ekte!;!legitimate
ektefelle!;!spouse
ektemann!;!husband
ektepar!;!married
ekteskap!;!marriage
ekteskapelig!;!marital
ekteviet!;!married
eldre!;!older
eldst!;!oldest
elev!;!student
eller!;!or
elleve!;!eleven
ellevte!;!eleventh
elv!;!river
embete!;!public
embetsmann!;!public
emigrant!;!emigrant
emigrere!;!emigrate
en, et!;!a
enebarn!;!only
engelsk!;!English
England!;!England
enhver!;!each
enke!;!widow
enkemann!;!widower
enkestand!;!widowed
ennu!;!yet
epilepsi!;!epilepsy
er!;!is
erhverv!;!livelihood
erkjenne!;!acknowledge
etasje!;!floor
etternavn!;!surname
evne!;!intelligence
gammel!;!old
gartner!;!gardener
garver!;!tanner
gate!;!street
gave!;!gift
geistlig!;!ecclesiastical
geografisk leksikon!;!gazetteer
gift!;!marriage
gikt!;!rheumatism
gjeld!;!debt
gjenlevende!;!survivors
gjennom!;!through
gjestgiver!;!innkeeper
gjet, gjeit!;!goat
gjeter!;!herdsman
gjørtler!;!brazier
god!;!good
gods!;!estate
godseier!;!estate
gratis!;!free
grav!;!grave
graver!;!gravedigger
gravlund!;!cemetery
gravsted!;!burial
gren!;!branch
grenader!;!infantryman
grense!;!boundary
greve!;!Count
grevinne!;!Countess
grunn!;!ground
gruve!;!mine
gruvearbeider!;!miner
grønn!;!green
gudfar!;!godfather
gudmor!;!godmother
gull!;!gold
gulsot!;!jaundice
gulv!;!floor
gutt!;!boy
gå!;!go
gård!;!farm
gårdbruker!;!farmer
gårdeier!;!farm
gårsdagens!;!of
ha!;!to
hadde!;!had
halshugget!;!decapitated
halv!;!half
halvbror!;!half
halvsøster!;!half
ham!;!him
han!;!he
handelsmann!;!merchant
hans!;!his
har!;!has
hattemaker!;!hatmaker
havn!;!harbor
heller!;!rather
helligdag!;!holiday
henne!;!her
her!;!here
Herr!;!Mr.
herred!;!judicial
Herren!;!the
hest!;!horse
heter!;!is
historie!;!history
hittebarn!;!orphan
hjem!;!home
hjemme!;!at
hjemmedøpt!;!baptized
hjemmehørende!;!residing
hjerte!;!heart
hjul!;!wheel
hjulmaker!;!wheelwright
holde!;!hold
horeri!;!adultery
hos!;!with
hoste!;!cough
hovedliste!;!census
hun!;!she
hundre(de)!;!hundred
hus!;!house
husar!;!hussar
husbonde!;!head
husholderske!;!housekeeper
husmann!;!cottager
husmor!;!housewife
hustru!;!wife
hva!;!what
hvem!;!who
hver!;!every
hvilken!;!which
hvis!;!if
hvit!;!white
hvor!;!where
hvordan!;!how
hvorfor!;!why
hvorvidt!;!whether
høsten!;!in
høy!;!tall
høyre!;!right
håndarbeide!;!handwork
håndtering!;!occupation
håndverk!;!trade
i!;!in
idiot!;!idiot
ifølge!;!according
igår!;!yesterday
igjen!;!again
drepe!;!kill
ikke!;!not
ild!;!fire
imellom!;!between
imorgen!;!tomorrow
infeksjon!;!infection
ingen!;!none
inn!;!in
inne i!;!inside
innerst!;!renter
innflyttning!;!moving
innhold!;!content
innsitter!;!renter
innsjø!;!lake
innvandring!;!immigration
intet!;!none
introduceret!;!introduced
Island!;!Iceland
islandsk!;!Icelandic
januar!;!January
jeg!;!I
jeger!;!light
jomfru!;!damsel
jordbruk!;!farming
jordet!;!burial
jordmor!;!midwife
jordpåkastelse!;!ceremony
jul!;!Christmas
juli!;!July
juni!;!June
jurist!;!lawyer
navngitt!;!named
kanskje!;!maybe
karet!;!coach
kart!;!map
katolsk!;!Catholic
kavaleri!;!cavalry
kemmer!;!peddler
kikhoste!;!whooping
kirke!;!church
kirkebok!;!parish
kirkegård!;!cemetery
kirkeværge!;!church
kiste!;!chest
kjent!;!known
kjønn!;!sex
kjøpe!;!buy
kjøpmann!;!merchant
klokker!;!sexton
kloster!;!convent
kokarde!;!insignia
kolikk!;!colic
kommune!;!municipality
kone!;!wife
konfirmasjon!;!confirmation
konge!;!king
kongedømme!;!kingdom
kongelig!;!royal
kontor!;!office
kopper!;!smallpox
kort!;!short
kort register!;!card
krampe!;!convulsions
kreft!;!cancer
krig!;!war
ku!;!cow
kun!;!only
kunngjøre!;!declare
kunnskap!;!knowledge
kusine!;!cousin
kusk!;!coachman
kveg!;!cattle
kvele!;!choke
kvell!;!evening
kvinne!;!woman
kvinnekjønn!;!female
kyllinger!;!chickens
kår!;!support
kårkone!;!woman
kårmann!;!man
la!;!let
lagrettemann!;!court
land!;!country
landsby!;!village
leie!;!hire
leier!;!tenant
leilending!;!leaseholder
lejermål!;!illicit
lenge!;!long
lensmann!;!sheriff
lese!;!read
leve!;!live
levende!;!live
lignende!;!same
lik!;!corpse
likeledes!;!also
lille!;!small
lite (litt)!;!little
liten!;!little
liv!;!life
los!;!pilot
losjerende!;!boarder
lov!;!law
lovlig!;!legal
lungebetendelse!;!pneumonia
luteraner!;!Lutheran
lysning!;!post
lysninger!;!banns
læregutt!;!apprentice
lærer!;!teacher
lærerinne!;!teacher
lærling!;!apprentice
løpenummer!;!serial
lørdag!;!Saturday
løsaktig!;!loose
løsarbeider!;!day
magesyke!;!diarrhea
mai!;!May
maler!;!painter
mandag!;!Monday
mange!;!many
mann!;!man
mannkjønn!;!male
mark!;!field
mars!;!March
matrikkel!;!land
matros!;!sailor
med!;!with
medhjelper!;!assistant
medlem!;!member
meg!;!me
mellom!;!middle
mellombygning!;!middle
men!;!but
mer!;!more
meslinger!;!measles
messingsmed!;!brazier
mester!;!master
midlertidig!;!temporarily
midnatt!;!midnight
mil!;!metric
militær!;!military
min!;!mine
mindre!;!lesser
minearbeider!;!miner
minste!;!smallest
minutt!;!minute
modig!;!courageous
mor!;!mother
mord!;!murder
morfar!;!maternal
morgen!;!morning
mormor!;!maternal
motta!;!receive
murer!;!mason
musiker!;!musician
myndig!;!of
møbelsnekker!;!furniture
møller!;!miller
nabo!;!neighbor
nadverd!;!Communion
natt!;!night
navn!;!name
nedbrent!;!burned
nei!;!no
neste!;!next
nevø!;!nephew
ni!;!nine
niende!;!ninth
niese!;!niece
nitten!;!nineteen
nittende!;!nineteenth
nitti!;!ninety
nittiende!;!ninetieth
noen!;!some
nord!;!north
november!;!November
nu, nå!;!now
nulevende!;!living
null!;!zero
nummer!;!number
ny!;!new
nyfødt!;!newborn
nylig!;!lately
nyttår!;!new
nær!;!near
næringsvei!;!livelihood
når!;!when
odel!;!birthright
ofte!;!often
og!;!and
oktober!;!October
oldebarn!;!great-grandchild
oldefar!;!great-grandfather
oldeforeldre!;!great-grandparents
oldemor!;!great-grandmother
om!;!if
omegn!;!neighboring
omtrent!;!about
omvendelse!;!conversion
onkel!;!uncle
onsdag!;!Wednesday
opp!;!up
oppe!;!above
oppfostre!;!foster
opptegnelse!;!record
ordbok!;!dictionary
ordfører!;!mayor
oss!;!us
over!;!over
overlevende!;!survivors
overtredelse!;!transgression
pagina (Latin)!;!page
pallask!;!sword
pantebok!;!mortgage
parsell!;!plot
parykkmaker!;!wigmaker
penger!;!money
pensjon!;!pension
pensjonist!;!retired
person!;!person
pest!;!plague
pike (pige)!;!girl
pikebarn!;!female
pikenavn!;!maiden
pinse!;!Pentecost
pottemaker!;!potter
preke!;!preach
prest!;!minister
prestegjeld!;!clerical
prestekontor!;!parish
prins!;!prince
prinsesse!;!princess
på!;!on
påske!;!Easter
register!;!index
regjering!;!government
regning!;!bill
regnskap!;!account
reise!;!travel
religion!;!religion
repslager!;!rope
rett!;!court
rettferdig!;!just
ridder!;!knight
rik!;!wealthy
riktig!;!correct
rundt!;!around
rytter!;!cavalryman
rådmann!;!councilman
sa!;!said
sabbat!;!Sabbath
sakrament!;!sacrament
salig!;!deceased
salmaker!;!saddler
samfunn!;!society
samleie!;!intercourse
samme!;!same
sammen!;!together
sammesteds!;!in
samtlige!;!all
samtykke!;!consent
sau!;!sheep
seg!;!oneself
seks!;!six
seksten!;!sixteen
sekstende!;!sixteenth
seksti!;!sixty
sekstiende!;!sixtieth
selv!;!self
selveier!;!owner
selvmord!;!suicide
senere!;!later
seng!;!bed
sengeliggende!;!bedridden
separeret!;!separated
september!;!September
side!;!page
sidehus!;!side
siden!;!since
sinnsvak!;!insane
siste!;!last
sjette!;!sixth
sju (syv)!;!seven
sjuende (syvende)!;!seventh
sjø!;!sea
sjømann!;!sailor
skaberak!;!elaborate
skal!;!shall
skarlagensfeber!;!scarlet
skatt!;!tax
skifte!;!probate
skifteprotokoll!;!probate
skifteretten!;!probate
skilsmisse!;!divorce
skilt!;!divorced
skiløper!;!infantry
skjedde!;!happened
skjøte!;!deed
skog!;!forest
skole!;!school
skomaker!;!shoemaker
skredder!;!tailor
skriver!;!scribe
skulle!;!should
slag!;!strike
slakter!;!butcher
slekt!;!relatives
slektninger!;!relatives
slektsforskning!;!genealogy
slektshistorie!;!family
slektsvåpen!;!coat
slå ihjel!;!kill
smed!;!smith
snart!;!soon
snekker!;!cabinetmaker
sogn!;!parish
soldat!;!soldier
sort!;!black
spebarn!;!infant
spillemann!;!musician
stabbur!;!storehouse
stamtavle!;!descendancy
stand!;!social
stebarn!;!stepchild
stebror!;!stepbrother
sted!;!place
stedatter!;!stepdaughter
stefar!;!stepfather
steinhogger!;!stonecutter
stemor!;!stepmother
stesønn!;!stepson
stilling!;!status
stor!;!large
straff!;!punishment
straks!;!right
stum!;!mute
summarisk!;!statistical
svak!;!weak
svakhet!;!weakness
svart!;!black
svenn!;!journeyman
svensk!;!Swedish
Sverige!;!Sweden
svulst!;!tumor
syd!;!south
sydlig!;!southern
syerske!;!seamstress
syk!;!sick
sykdom!;!disease
sypike!;!seamstress
sytten!;!seventeen
syttende!;!seventeenth
sytti!;!seventy
syttiende!;!seventieth
syv (sju)!;!seven
syvende (sjuende)!;!seventh
sølv!;!silver
søndag!;!Sunday
sønn!;!son
sør!;!south
søsken!;!siblings
søster!;!sister
så!;!saw
sådan!;!such
således!;!thus
tak!;!roof
takk!;!thank
takksigelse!;!thanksgiving
tall!;!number
tambur!;!drummer
tante!;!aunt
testamente!;!last
ti!;!ten
tid!;!time
tidlig!;!early
tidsperiode!;!period
tidsskrift!;!periodical
tiende!;!tenth
tigger!;!beggar
til!;!to
tillatelse!;!dispensation
time!;!hour
tippoldefar!;!great-great-grandfather
tippoldemor!;!great-great-grandmother
tirsdag!;!Tuesday
tittel!;!title
tjene!;!serve
tjeneste!;!service
tjenestedreng!;!servant
tjenestepige!;!servant
tjue (tyve)!;!twenty
tjueannen!;!twenty-second
tjueen!;!twenty-one
tjuefem!;!twenty-five
tjuefire!;!twenty-four
tjuefjerde!;!twenty-fourth
tjueførste!;!twenty-first
tjuende (tyvende)!;!twentieth
tjueni(ende)!;!twenty-nine
tjueseks!;!twenty-six
tjuesjette!;!twenty-sixth
tjuesju(ende)!;!twenty-seven(th)
tjuetemte!;!twenty-fifth
tjueto!;!twenty-two
tjuetre(dje)!;!twenty-three
tjueåtte(nde)!;!twenty-eight
to!;!two
tohundre!;!two
tollbetjent!;!customs
tolv!;!twelve
tolvte!;!twelfth
torsdag!;!Thursday
tre!;!three
tredevte (trettiende)!;!thirtieth
tredje!;!third
tredve (tretti)!;!thirty
tretten(de)!;!thirteen
trettien(de)!;!thirty-one
trettiførste!;!thirty-first
trolovelse!;!engagement
trolovet!;!engaged
trosbekjennelse!;!creed
tuberkulose!;!consumption
tukthus!;!prison
tusen(de)!;!thousand
tvilling!;!twin
tyfus!;!typhoid
tysk!;!German
Tyskland!;!Germany
tyv!;!thief
tyve (tjue)!;!twenty
tyvende (tjvende)!;!twentieth
tømmermann!;!carpenter
tønne!;!barrel
udøpt!;!unbaptized
uekte!;!illegitimate
ugift!;!unmarried
uke!;!week
ukjent!;!unknown
ulovlig!;!illegal
ulykke!;!accident
umoralsk!;!immoral
umyndig!;!under
under!;!under
underholde!;!support
underskrevne!;!the
underskrift!;!signature
undertegnet!;!signed
ung!;!young
ungkarl!;!bachelor
unntatt!;!except
uskyldig!;!innocent
ussel!;!miserable
usømmelig!;!indecent
utdrag!;!extract
uten!;!without
utenfor!;!outside
utfattog!;!destitute
utflyttning!;!moving
utføre!;!perform
utgi!;!publish
uti!;!at
utlagt!;!named
utlandet!;!foreign
utukt!;!lechery
utvandre!;!emigrate
utvandrer!;!emigrant
utvandring!;!emigration	
vaccinerede!;!vaccination
vaksinert!;!vaccination
vanfør!;!crippled
vanskapt!;!deformed
var!;!was
vattersot!;!dropsy
ved!;!at
vedkommende!;!person
velstand!;!prosperity
venn!;!friend
venstre!;!left
verge!;!guardian
verneplikt!;!military
vertshus!;!inn
vest!;!west
vever!;!weaver
vielse!;!marriage
vielsesattest!;!marriage
viet!;!married
vitne!;!witness
vitnesbyrd!;!testimony
vogn!;!carriage
vognmann!;!coachman
voldta!;!rape
værdig!;!worthy
være!;!be
vår!;!our
våren!;!in
yngre!;!younger
yngst!;!youngest
yrke!;!profession
ærbødig!;!respectful
ære!;!honor
ærlig!;!honest
ættegransking!;!genealogy
øde!;!desolate
ødelegge!;!destroy
ødemark!;!wasteland
ønske!;!wish
øre!;!ear
øst!;!east
øvre!;!upper
øy!;!island
øye!;!eye
ånd!;!spirit
åndsvak!;!mentally
år!;!year
århundre!;!century
årlig!;!annual
årsak!;!cause
åsted!;!where
åtte!;!eight
åttende!;!eighth
åtti!;!eighty
åttiede!;!eightieth
