adel!;!nobility!-!nobleness
adelig!;!noble!-!titled
adelsmann!;!nobleman!-!peer
adresse!;!address
aften!;!evening
alder!;!age
aldri!;!never
alle!;!all!-!each!-!every!-!everyone
alltid!;!always!-!ever!-!invariably
almisse!;!alms
andre!;!another!-!else!-!other!-!second
anfall!;!attack!-!bout!-!paroxysm!-!seizure
ankomst!;!arrival
anmerkning!;!adverse remark
annen gang!;!another!-!else!-!other!-!second
antall!;!amount
april!;!April
arbeider!;!artisan!-!blue collar worker!-!craftsman!-!manufacturers!-!worker!-!workman
arkiv!;!archive!-!archives!-!file!-!records
arv!;!heritage!-!inheritance!-!legacy
astma!;!asthma
at!;!that
atten!;!eighteen
attende!;!eighteenth
attest!;!certificate!-!certification!-!hint!-!index!-!protocol!-!reference!-!tip
august!;!August
av!;!by!-!from!-!off
avdeling!;!area!-!compartment!-!department!-!field!-!posse!-!range!-!sector!-!ward!-!zone
avkom!;!progeny
avtale!;!agree!-!agreement!-!appointment!-!covenant
baker!;!baker
bakke!;!ground!-!hill!-!slope
bannlyse!;!excommunicate
baptist!;!Baptist
bar!;!bar!-!bare!-!buffet!-!naked!-!nude!-!pub!-!saloon!-!tavern
bare!;!mere!-!merely!-!only!-!simply
barn!;!child
barndom!;!babyhood!-!boyhood!-!childhood!-!infancy
barnebarn!;!grandchild!-!granddaughter!-!grandson
be!;!ask!-!pray
beboer!;!habitant!-!inhabitant!-!inmate!-!recluse
befolkning!;!population
begge!;!both
behandle!;!handle!-!manipulate!-!treat
bemerkning!;!criticism!-!note!-!observation!-!remark
ben!;!bone!-!leg
benekte!;!abnegate!-!deny!-!gainsay!-!negate
beruset!;!drunken!-!impaired!-!inebriated!-!intoxicated!-!tipsy
besetning!;!paraphernalia!-!trimming
beskrivelse!;!description!-!indication!-!instruction
beslektet!;!germane!-!related
bestefar!;!grandfather
besteforeldre!;!grandparents
betale!;!pay!-!settle
bevilge!;!accord!-!grant!-!regale
bevis!;!argument!-!evidence!-!obviousness!-!proof!-!sample
bibliotek!;!library
bind!;!assoc!-!association!-!bandage!-!bandaged!-!dressing!-!tome!-!volume
biografi!;!biography
biskop!;!bishop
bli!;!become!-!fetch!-!get
blind!;!blind
blod!;!blood
bok!;!book!-!volume
bokhandler!;!bookseller
bokstav!;!character!-!letter
bolig!;!dwelling!-!housing
bonde!;!farmer
borger!;!citizen
borgermester!;!mayor
borgerskap!;!citizenship
bot!;!chastisement!-!fine!-!penalty!-!punishment
brann!;!conflagration!-!fire
brev!;!letter
bro!;!bridge
bror!;!brother
brud!;!bride
brudgom!;!bridegroom
bruk!;!application!-!custom!-!estate!-!farm!-!habit!-!property!-!ranch!-!use!-!way
brygger!;!brewer
bryllup!;!espousal!-!wedding!-!wedding-party
by!;!borough!-!city!-!town
bygd!;!village
bygsel!;!lease!-!leasehold!-!leasing
byll!;!abscess!-!boil!-!fester!-!heartsick!-!sore
cirka!;!circa
dag!;!day
dal!;!valley
Danmark!;!Denmark
dansk!;!Danish
dato!;!date
datter!;!daughter
dem!;!them!-!they!-!you
den!;!it!-!that
denne!;!that!-!these!-!this!-!those!-!yon
der!;!there!-!thither!-!yonder
deres!;!his!-!theirs!-!yours
derfor!;!from there!-!hence!-!so!-!then!-!therefore!-!through!-!thus
desember!;!December
dokument!;!document!-!in writing!-!paper!-!writ!-!written
domkirke!;!cathedral
dommer!;!arbiter!-!arbitrator!-!judge!-!ref!-!referee
drepe!;!kill!-!slay
dronning!;!queen
druknet!;!drowned
dydig!;!righteous!-!virtuoso!-!virtuous
egen!;!own!-!personal
egentlig!;!absolutely!-!actual!-!genuinly!-!in fact!-!indeed!-!really
eiendom!;!estate!-!holding!-!property!-!real estate
ekte!;!actual!-!authentic!-!genuine!-!legit!-!real!-!true!-!unfeigned
ektefelle!;!consort!-!spouse
ektemann!;!husband
ekteskap!;!marriage!-!matrimony
elleve!;!eleven
ellevte!;!eleventh
elv!;!flow!-!flux!-!river!-!stream
embete!;!agency!-!bureau!-!office!-!post
embetsmann!;!officer!-!official
engelsk!;!English
England!;!England
enhver!;!all!-!anybody!-!each!-!every!-!everyone
enke!;!widow
enkemann!;!widower
enkestand!;!widowhood
epilepsi!;!epilepsy
erkjenne!;!plead
etasje!;!floor!-!plant
gartner!;!cultivator!-!gardener!-!grower!-!horticulturist
gate!;!road!-!street
gave!;!donation!-!endowment!-!equipment!-!gift!-!outfit!-!present!-!talent
geistlig!;!clerical
geografisk leksikon!;!geographical!-!geographically
gift!;!married!-!poison!-!toxin!-!venom
gjeld!;!debt
gjennom!;!into!-!through
gjeter!;!herdsman!-!pastor!-!shepherd
god!;!good
gods!;!estate!-!feud!-!freight!-!manor!-!property
godseier!;!squire
gratis!;!at no charge!-!complimentary!-!cost free!-!for free!-!for nothing!-!free!-!free of charge!-!freebie!-!gratuitous
grav!;!grave!-!moat!-!tomb
graver!;!excavator
gravlund!;!cemetery!-!graveyard
gravsted!;!sepulcher!-!shrine
gren!;!branch
grenader!;!grenadier
grense!;!abut!-!border!-!bound!-!boundary!-!frontier!-!limit
greve!;!count!-!earl
grevinne!;!countess
grunn!;!bottom!-!cause!-!ground!-!reason!-!shallow
gruve!;!ditch!-!hole!-!mine!-!pit!-!pothole
gruvearbeider!;!collier!-!miner
gudfar!;!godfather
gull!;!gold
gulv!;!floor
gutt!;!boy!-!kid
halv!;!half!-!semi
halvbror!;!stepbrother
ham!;!him
han!;!he
handelsmann!;!merchant
hans!;!her!-!his!-!its!-!their
hattemaker!;!hatter
havn!;!harbor!-!harbour!-!port
heller!;!actual!-!actually!-!either!-!rather!-!sooner
Herr!;!Esquire!-!Mr!-!lord!-!mister
hest!;!horse!-!vaulting horse
historie!;!history!-!story!-!tale
hjem!;!home
hjemme!;!at home!-!home
hjerte!;!heart
hjul!;!wheel
holde!;!hang onto!-!hold!-!keep
hos!;!with
hoste!;!cough!-!coughing
hun!;!her!-!she
hus!;!house
husar!;!hussar
husholderske!;!housekeeper
husmor!;!housewife
hustru!;!wife
hva!;!eh!-!what
hvem!;!who!-!whom
hver!;!each
hvilken!;!which!-!which one
hvis!;!given!-!if!-!of which!-!whose
hvit!;!white
hvor!;!were!-!where!-!whereto!-!which way
hvordan!;!how
hvorfor!;!why
i!;!at!-!in
idiot!;!fucker!-!idiot!-!moron!-!sod!-!wanker
igjen!;!afresh!-!again!-!anew!-!once more
ikke!;!no!-!not
ild!;!conflagration!-!fire
infeksjon!;!infection
ingen!;!neither!-!no one!-!no-one!-!nobody!-!none!-!not any
inn!;!in
inne i!;!indoors!-!inside
innerst!;!innermost!-!intimately
innhold!;!content!-!contents!-!topic!-!volume
innvandring!;!immigration
intet!;!none
Island!;!Iceland
januar!;!January
jeg!;!I
jeger!;!hunter
jomfru!;!maiden!-!virgin
jordbruk!;!agriculture!-!farming
jordmor!;!midwife
jul!;!Christmas!-!Yule
juli!;!July
juni!;!June
jurist!;!jurist!-!lawyer
kanskje!;!maybe!-!perhaps!-!possibly
kart!;!map
katolsk!;!Catholic
kirke!;!church!-!kirk
kiste!;!box!-!chest!-!coffin!-!footlocker
kjent!;!acquainted!-!aquaint!-!familiar!-!known
klokker!;!ringmaster
kloster!;!cloister!-!monastery
kolikk!;!colic
kommune!;!commune!-!municipality
kone!;!wife
konfirmasjon!;!confirmation!-!ratification!-!recognition
konge!;!king
kongelig!;!kingly!-!regal!-!royal
kontor!;!agency!-!office
kopper!;!copper!-!pock!-!smallpox
kort!;!brief!-!card!-!short
kort register!;!brief!-!card!-!short
krampe!;!brace!-!convulsion!-!cramp!-!spasm
kreft!;!cancer
krig!;!war
ku!;!cow
kun!;!only
kunnskap!;!information!-!knowledge
kusine!;!cousin
kusk!;!charioteer!-!coachman
kveg!;!cattle
kvele!;!asphyxiate!-!choke!-!smother!-!strangle!-!strangulate!-!suffocate!-!suffocation
la!;!allow!-!let
land!;!country!-!countryside!-!land!-!soil
landsby!;!hamlet!-!township!-!village
leie!;!hire!-!let!-!rent
leier!;!leaseholder!-!tenant
lenge!;!long
lensmann!;!bailiff!-!lawman
lese!;!read
leve!;!be alive!-!inhabit!-!live
levende!;!alive!-!lively!-!living!-!vivid
lignende!;!akin!-!similar
lik!;!alike!-!analogical!-!analogue!-!cadaver!-!corpse!-!equal!-!like!-!resemblance!-!similar
likeledes!;!equally!-!likewise
liten!;!little!-!small!-!tiny
liv!;!life!-!waist!-!waistline
los!;!pilot
lov!;!act!-!law!-!statute
lovlig!;!forensic!-!judicial!-!juristic!-!legal
mai!;!May
maler!;!painter
mandag!;!Monday
mange!;!a lot!-!lots!-!many
mann!;!man
mark!;!field!-!worm
mars!;!March!-!Mars
matros!;!sailor
med!;!by!-!cum!-!of!-!with
medlem!;!member
meg!;!me!-!myself
mellom!;!between
men!;!but
mer!;!anymore!-!else!-!more
meslinger!;!measles
messingsmed!;!brazier
mester!;!master
midlertidig!;!interim!-!provisional!-!temporary!-!time
midnatt!;!midnight
mil!;!mile
min!;!mine!-!my!-!of mine
mindre!;!less!-!lesser!-!littler!-!minor!-!scrawnier!-!skimpier
minste!;!smallest
minutt!;!minute
modig!;!brave!-!courageous!-!gritty!-!intrepid!-!mettlesome!-!valorous
mor!;!mother
mord!;!assassination!-!murder!-!murderess
morgen!;!morn!-!morning
mormor!;!maternal grandmother
motta!;!accept!-!receive
murer!;!bricklayer!-!mason
musiker!;!instrumentalist!-!musician
myndig!;!magisterial
nabo!;!neighbor!-!neighbour
natt!;!night
navn!;!name
nei!;!no
neste!;!close!-!closest!-!near!-!nearby!-!next
ni!;!nine
niende!;!ninth
niese!;!niece
nord!;!North!-!north
november!;!November
null!;!nought!-!zero
nummer!;!number
ny!;!new!-!novel!-!recent!-!recently
nylig!;!newly!-!recent!-!recently
ofte!;!often
og!;!and
oktober!;!October
oldebarn!;!great-grandchild
oldefar!;!great-grandfather
oldemor!;!great-grandmother
om!;!in!-!whether
omtrent!;!about!-!approximately!-!roughly
onkel!;!uncle
onsdag!;!Wednesday
opp!;!up
oppe!;!above!-!on top!-!overhead!-!upstairs
oppfostre!;!intone!-!raise!-!rear
opptegnelse!;!note!-!record
ordbok!;!dictionary!-!lexicon!-!vocabulary
oss!;!ourselves!-!us
over!;!above!-!excessive!-!exorbitant!-!on!-!over!-!past
overlevende!;!survivor
pensjonist!;!annuitant!-!old age pensioner!-!pensioner!-!retired person
person!;!person
pest!;!pestilence!-!plague
pikenavn!;!maiden name
pinse!;!Pentecost!-!Whitsun
pottemaker!;!ceramist!-!potter
preke!;!preach!-!sermonize
prest!;!presbyter!-!priest
prins!;!prince
prinsesse!;!princess
register!;!index!-!record
regjering!;!government!-!rule
regning!;!account!-!arithmetic!-!arithmetics!-!bill!-!calculation!-!calculus!-!computation!-!computing!-!invoice!-!note!-!tab!-!ticket
regnskap!;!punctuation!-!score
reise!;!circular tour!-!erect!-!go!-!journey!-!leave!-!put up!-!survey!-!tour!-!travel!-!trip!-!voyage
religion!;!religion
rett!;!correct!-!course!-!court!-!dish!-!justice!-!law!-!right!-!straight
rettferdig!;!equitable!-!evenhanded!-!fair!-!fairly!-!fairminded!-!honest!-!impartial!-!just!-!righteous!-!rightful!-!that's right
ridder!;!cavalier!-!knight
rik!;!opulent!-!rich!-!wealthy
riktig!;!correct!-!right!-!straight!-!true
sakrament!;!sacrament
salig!;!blessed!-!glorious!-!palmy
samfunn!;!commune!-!community!-!society
samleie!;!coition!-!coitus!-!intercourse
samme!;!equal!-!same
sammen!;!at the same time!-!common!-!joint!-!jointly!-!together
samtlige!;!each and all
samtykke!;!accede!-!accession!-!accord!-!acknowledgment!-!acquiescence!-!agree!-!assent!-!consent!-!correspond!-!match
sau!;!sheep
seksten!;!sixteen
sekstende!;!sixteenth
seksti!;!sixty
sekstiende!;!sixtieth
selv!;!herself!-!himself!-!itself!-!oneself!-!self!-!themselves
selvmord!;!suicide
seng!;!bed
september!;!September
side!;!flank!-!page!-!side
siden!;!ago!-!ever since!-!since!-!since then!-!subsequently
siste!;!hindmost!-!rearmost!-!ultimate
sjette!;!sixth
skal!;!shall
skarlagensfeber!;!scarlatina!-!scarlet fever
skatt!;!imposition!-!tax!-!treasure!-!tribute
skifte!;!change!-!commute!-!switch
skilsmisse!;!divorce
skilt!;!apart!-!divorced!-!label!-!mark!-!notice!-!plate!-!separate!-!sign!-!signpost!-!tag
skog!;!forest!-!woods
skole!;!school
skomaker!;!shoemaker
skredder!;!tailor
skriver!;!printer!-!scribe
skulle!;!should
slag!;!battle!-!bilge!-!blow!-!flick!-!ilk!-!kind!-!punch!-!slap!-!slap in the face!-!sort!-!toll!-!whack
slakter!;!butcher
slekt!;!genus!-!kin!-!tribe
smed!;!blacksmith!-!forger!-!smith
snart!;!briefly!-!presently!-!right away!-!shortly!-!soon
snekker!;!carpenter!-!joiner
sogn!;!parish
soldat!;!militiaman!-!serviceman!-!soldier
sort!;!kind!-!sort
spebarn!;!babe
stamtavle!;!pedigree
stand!;!booth!-!stand!-!state
stebarn!;!stepchild
sted!;!locality!-!location!-!locus!-!place!-!position!-!site!-!situation
stedatter!;!stepdaughter
stefar!;!hangnail!-!stepfather
stemor!;!stepmother
stilling!;!accommodation!-!employment!-!location!-!position!-!post!-!site!-!situation!-!stance!-!state
stor!;!big!-!great!-!heavyset!-!large!-!massive!-!roomy!-!spacious!-!tall
straff!;!chastisement!-!hardship!-!penalty!-!punishment!-!sentence
straks!;!at once!-!immediately!-!instantly!-!next!-!right away!-!right now!-!while you wait
stum!;!dumb!-!mute!-!silent
summarisk!;!summary
svak!;!faint!-!feeble!-!flaccid!-!puny!-!slight!-!weak
svakhet!;!enervation!-!faintness!-!feebleness!-!foible!-!weakness
svart!;!black
svensk!;!Swedish
Sverige!;!Sweden
svulst!;!abscess!-!accretion!-!cyst!-!growth!-!tumor!-!tumour
syerske!;!dressmaker!-!female tailor
syk!;!diseased!-!ill!-!sick
sykdom!;!disease!-!illness!-!sickness
sytten!;!seventeen
syttende!;!seventeenth
sytti!;!seventy
syttiende!;!seventieth
tak!;!ceiling!-!grab!-!hold!-!roof
takk!;!thank you!-!thanks
tall!;!digit!-!figure!-!number!-!numeral
tante!;!aunt
testamente!;!will
ti!;!ten
tid!;!tense!-!time
tidlig!;!early!-!soon
tidsskrift!;!journal!-!magazine!-!newspaper!-!paper!-!periodical
tiende!;!tenth!-!tithe
tigger!;!beggar!-!mendicant
tirsdag!;!Tuesday
tittel!;!header!-!heading!-!letterhead!-!superscription
tjene!;!benefit!-!earn!-!profit
tjeneste!;!attendance!-!favor!-!favour!-!service
tjueen!;!blackjack!-!twenty-one
tjueto!;!twenty-two
to!;!two
tollbetjent!;!customs officer
tolv!;!twelve
tolvte!;!twelfth
torsdag!;!Thursday
tre!;!three!-!tread!-!tree!-!wood
tredje!;!third
trosbekjennelse!;!creed
tuberkulose!;!tuberculosis
tvilling!;!twin
tyfus!;!typhus
tysk!;!German!-!Germanic
Tyskland!;!Germany
tyv!;!scrounger!-!thief
uekte!;!bastard!-!false!-!imitation!-!incorrect!-!sham!-!simulation!-!spurious!-!takeoff!-!untrue!-!wrong
ugift!;!maiden!-!single!-!unmarried
uke!;!week
ukjent!;!unbeknownst!-!unfamiliar!-!unidentified!-!unknown
ulovlig!;!illegal!-!illicit!-!unlawful!-!wrongous!-!wrongously
ulykke!;!accident!-!fatality!-!mischance!-!misfortune
umoralsk!;!immoral!-!unprincipled
umyndig!;!under age!-!underage
under!;!among!-!below!-!beneath!-!during!-!lower!-!miracle!-!miracles!-!under!-!underneath!-!wonder
underholde!;!amuse!-!entertain
underskrift!;!signature
undertegnet!;!subscribed
ung!;!young
unntatt!;!except!-!out of!-!outside
utgi!;!publish
utukt!;!fornication
utvandre!;!emigrate
utvandrer!;!emigrant!-!expatriate!-!migrant
utvandring!;!emigration!-!exodus!-!migration!-!transmigration
vanskapt!;!unshapely
ved!;!about!-!at!-!beside!-!by!-!firewood!-!on
vedkommende!;!concerned
velstand!;!luxuriancy!-!prosperity!-!richness!-!wealth!-!wealthiness
venn!;!friend!-!girlfriend
venstre!;!left
vever!;!weaver
vielse!;!marriage!-!wedlock
vitne!;!depose!-!testify!-!witness
vitnesbyrd!;!witness
vogn!;!bus!-!cart!-!chariot!-!coach
vognmann!;!carter!-!charioteer
voldta!;!rape
yrke!;!occupation!-!vocation
